<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tradefi</title>
    <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </head>


<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
       <!-- Navbar -->
       <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
    
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
    
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
             <!-- Left -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">About
                    </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                    </div>
                    </li>
                    <li class="nav-item">
                    <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                    </li>
                    <li class="nav-item">
                    <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                    </li>
              </ul>
          
              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
                </li>
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
                </li>
              </ul>
    
            </div>
    
          </div>
        </nav>
        <!-- Navbar -->
          <!-- Intro -->
              <!--Grid row-->
              <div class="container-fluid ">
                 
                </div>
              <!--Grid row-->
    
      </header>
      <!-- Navigation -->


      <div class="container-fluid about_cp">
        <div style="height: 796px; color: #fff;" class="row">
            <div class="container">
                <div style="margin-top: 33%;" class="row">
                  <div class="col-md-6 animated slideInDown">
                      <h1 class="font-weight-bold about_cp_head">The Dream</h1>
                      <br>
                      <p class="the_dream_para">
                        To be a unique investment bank in <br> Africa committed to financial <br>products trading and value <br> creation.
                      </p>
                  </div>
                  <div class="col-md-6">
                      
                  </div>
                </div>
              </div>
        </div>
      </div>

      <div class="container my-5 py-5 ">
 

        <!--Section: Content-->
        <section class="text-center px-md-5 mx-md-5 dark-grey-text">
            <h1 class="font-weight-bold about_cp_snd_head">About Comercio Partners</h1>
    
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
    
            <!--Grid column-->
            <div class="col-lg-9">
    
              <p class="about_cp_snd_para">
                Comercio Partners, is a limited-liability company with core business in trading fixed income <br>securities and equities as well as providing financial advisory and assets management <br>services to domestic and international investors in the Sub-Saharan African Capital Market. <br>From the financial markets to real estate, we aim to build an investment ecosystem of choice <br>with the strategic intent of empowering minds in Africa while creating and delivering <br> professionally, superior value across all asset classes to all our stakeholders
              </p>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
        </section>
        <!--Section: Content-->
    
    
      </div>

      <div class="container-fluid gen_backgroud">
        <div class="row">
          <div class="container">
            <!--Section: Content-->
            <section class="dark-grey-text">
          
              <div style="margin-top: 7%; margin-bottom: 4%;" class="row pr-lg-5">
                <div class="col-md-6 mb-4">
          
                  <div class="view">
                    <img src="img/treading_img.png" class="img-fluid" alt="">
                  </div>
          
                </div>
                <div class="col-md-6 d-flex align-items-center">
                  <div>
                    
                    <h3 class="font-weight-bold mb-4 trading_about_cp">Trading</h3>
          
                    <p class="about_cp_trading_para">
                      We trade principal funds and execute mandates on behalf of our <br> clients on various financial market products. <br> At Comercio Partners, we take into consideration your specific <br> needs and execute your transactions based on our professional <br>knowledge of the global markets. We analyse the economic <br>environment and investment climate, with a focus on the region <br>involved and the timing of the investment, before making our <br>recommendations. Our interest rate forecasts and our assessment <br>of the Fixed Income markets are based on the analysis of <br>fundamental factors and many years of market experience.
                    </p>
        
          
                  </div>
                </div>
              </div>
          
            </section>
            <!--Section: Content-->
          
          
          </div>
        </div>
      </div>


      <div style="background:#fff;" class="container my-5">
 
 
        <!--Section: Content-->
        <section class="">
    
          <!--Grid row-->
          <div style="margin-top: 15%; margin-bottom: 15%;" class="row">
    
            <!--Grid column-->
            <div class="col-md-6 wow fadeInUp">
    
              <h3 class="font-weight-bold about_cp_invet_h3">Investments</h3>

              <h4 class=" about_cp_invet_h4">Asset Management</h4>
    
              <p class="about_cp_invet_para">
                We offer asset management services including attractive investment <br> and switch proposals by investing third party funds into different asset <br> classes across Africa, to ensure good returns for our clients, in the <br> corporate and retail sectors. There will be different portfolios to cater for <br> the risk appetite of our diverse client base.
              </p>

              <h4 class=" about_cp_invet_h4">Principal Management</h4>

              <p class="about_cp_invet_para">
                We nurture strategic intent to incubate and provide growth capital for <br>start-ups, greenfield projects and innovative ideas that provide unique <br>products and solutions with favourable fundamental characteristics.
              </p>
    
            
    
            </div>
            <!--Grid column-->
         <div class="col-md-1"></div>
            <!--Grid column-->
            <div class="col-md-5 mb-4">
    
              <!--Image-->
              <div class="view overlay">
                <img src="img/invert_about.png" class="img-fluid wow zoomIn"
                data-wow-delay="0.6s" alt="">
                <a href="about_cp.html#">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
    
        </section>
        <!--Section: Content-->
    
    
      </div>

   


    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 7%; padding-bottom: 0%" class="container-fluid">
      <div class="row">
        <div style="background: #F0F8FE  0% 0% no-repeat; padding-bottom: 7%"  class="col-md-12">
          <div class="container">
            <div style="padding-top: 13%;" class="row">
              <div class="col-md-6">
                <img class="img-fluid wow fadeIn" src="img/Advisory.png">
              </div>
            
              <div class="col-md-6 wow fadeInUp">
    
                <h3 class="font-weight-bold advisory_head">Advisory</h3>
      
                <p class="advisory_para">
                  We provide top-class financial advisory services to clients with <br> expert advice and insight into the Equity Capital Market (ECM) and <br> Debt Capital Market (DCM). We also provide advice on Structured <br> Finance, Leveraged Buy Outs, M & A, Growth Capital and Project <br> Financing.
                </p>
  
               
      
              </div>
              <!--Grid column-->
      
            </div>
            </div>
          </div>
        </div>
    </div>





    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 7%; padding-bottom: 0%" class="container-fluid">
      <div class="row">
        <div  class="col-md-12">
          <div class="container">
            <div style="margin-top: 7%;" class="row">
              
              <div style="margin-top: 4%;" class="col-md-6 wow fadeIn">
    
                <h3 class="font-weight-bold real_estate_head">Real Estate Advisory</h3>

                <p class="real_estate_para">
                  We provide expert Real Estate Advisory Services to our <br> clients
                </p>
                <p class="real_estate_para">Connecting clients to key stakeholders across the value <br>chain by leveraging our industry relationships for clients <br>and key anchor tenants</p>
                <br>
                  <h4 class="real_estate_head">Portfolio Management</h4>
                
                <p class="real_estate_para">
                  Provide clients with leading risk mitigation services.
                </p>

                <p class="real_estate_para">
                  Property Management strategies.
                </p>

                <br>
                <h4 class="real_estate_head">Development and Construction</h4>

                <p class="real_estate_para">
                  Full capabilities for undertaking complex construction <br>projects
                </p>

               

                  <p class="real_estate_para">
                    Strong Sales & Marketing support relationships for <br> developed projects.
                  </p>
              
      
      
              </div>

              <div class="col-md-6">
                <img  class="img-fluid wow fadeIn" src="img/Real_Estate_Advisory.png">
              </div>
              <!--Grid column-->
      
            </div>
            </div>
          </div>
        </div>
    </div>

    <div style="margin-top: 8%;" class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="h4 mb-3 real_estate_contact">Contact Us</p>
        </div>

        <div class="col-md-6">
          <div class="status">
            
          </div>
        </div>
      </div>
      

        <P class="real_estate_para">For any enquiries, please get in touch with us.</P>

       
      <div style="margin-bottom: 5%;" class="row">
        
        <div class="col-md-6">
      <form id="contactCp"  method="POST">
          <!-- Default form login -->
            <!-- Name -->
            <input type="text" id="title" class="form-control mb-4 real_estae_input" value="" placeholder="Name">
        
            <!-- email -->
            <input  style="margin-top:15%" type="text" id="email" class="form-control mb-4 real_estae_input" value="" placeholder="Email Address">
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea type="text" class="form-control mb-4 rounded-0 real_estae_box" id="message" value="" rows="7"  placeholder="Message"></textarea>
        </div>
        <button type="submit" name="subContact" class="btn real_estate_btn float-right">Send</button>
      </form>
        </div>
      
      </div>
    </div>



    <div class="container">


      <!--Section: Content-->
      <section>
    
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
    
            <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
            <p class="text-center download_app_para">Start investing today</p>
    
           <div class="text-center">
             <img class="download_app_img" src="img/app-store-icon.png">
             <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
           </div>
            
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </section>
      <!--Section: Content-->
    
    
    </div>

    <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
<!-- SCRIPTS -->
 <script type="text/javascript" src="js/mainjs.js"></script>
 <!-- JQuery -->
 <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
 <!-- Bootstrap tooltips -->
 <script type="text/javascript" src="js/popper.min.js"></script>
 <!-- Bootstrap core JavaScript -->
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- MDB core JavaScript -->
 <script type="text/javascript" src="js/mdb.min.js"></script>
 <!-- Initializations -->
 <script type="text/javascript">
   // Animations initialization
   new WOW().init();
 </script>
</body>

</html>
