<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tradefi</title>
  <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
</head>

<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
        
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
  
          <!-- Brand -->
          <a class="navbar-brand waves-effect" href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
  
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
           <!-- Left -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">About
                  </a>
                  <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                  </div>
                  </li>
                  <li class="nav-item">
                  <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                  </li>
                  <li class="nav-item">
                  <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                  </li>
            </ul>
        
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
              </li>
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
              </li>
            </ul>
  
          </div>
  
        </div>
      </nav>
      <!-- Navbar -->
        <!-- Intro -->
        <div class="card card-intro">
    
          <div class="card-body">
    
            <!--Grid row-->
            <div class="container">
                <div class="row">
                  <div class="col-md-6 wow fadeIn">
                      <h1 class="safe_investing">Start investing in FGN Bonds <br> and Treasury Bills with ease<h1>
                      <p class="invest">Conveniently invest in FGN Bonds and Treasury <br>Bills directly from your mobile and desktop <br>devices</p>
                      <a href="http://my.tradefi.ng/register"><button type="button" class="btn btn_invest">Get Started</button></a>
                  </div>
                  <div class="col-md-6">
                      <img class="img mock_backgroud" src="img/T+%20mock.png">
                  </div>
                </div>
              </div>
            <!--Grid row-->
    
          </div>
    
        </div>
        <!-- Intro -->


      


      <div class="container-fluid bg_investing_experience ">
        <div class="row">
          <div class="container">


            <!--Section: Content-->
            <section class="">
          
              <div style="margin-top: 3%;" class="row">
                <div class="col-md-6 wow animated zoomIn">
                  <img src="img/phone%20.png" class="img-fluid platform_img" alt="smaple image">
                </div>
               
                <div class="col-md-6 d-flex align-items-center  wow  fadeIn">
                  <div>
                    
                    <h3 class="font-weight-bold mb-4 platform">The Platform</h3>
          
                      <div class="platform_para">
                          <p> TradeFi enables individuals invest in Federal Government of <br>Nigeria Bonds (FGN) and Treasury Bills directly from their <br>phone, laptop or tablet. </p>

                          <p>TradeFi affords investors the opportunity of understanding <br>what fixed income securities are, as well as enabling them take <br>advantage of the asset class to grow their wealth. </p>


                          <p>Leveraging on technology, Comercio Partners Asset <br>Management, through TradeFi, provides the investor the <br>opportunity to exploit the benefits of the fixed income market <br>with risk averse investment options with higher return than inflation. </p>

                          <p> Investors have the free will to decide their investment horizon from <br>a range of two weeks (14 days) to 20 years on the platform based on their investment goals. </p>

                          <p> It is instructive to note that the platform allows investors to terminate their investments at anytime during the life of the investment</p>
                      </div>
          
                      <a href="http://my.tradefi.ng/register"><button type="button" class="btn btn-outline font-weight-bold platform_btn"><b>Create an account</b></button></a>
          
                  </div>
                </div>
              </div>
          
            </section>
            <!--Section: Content-->
          
          
          </div>
        </div>
      </div>



      <div style="background:#fff;" class="container my-5">
 
 
        <!--Section: Content-->
        <section class="">
    
          <!--Grid row-->
          <div class="row">
    
            <!--Grid column-->
            <div class="col-md-6 wow fadeInUp">
    
              <h3 class="font-weight-bold learn_head">Learn</h3>
    
              <p class="learn_para">
                Our easy to use platform educates you on the basics of <br>the fixed income market. 
              </p>

              <p class="learn_para">To make you a savvy investor, our easy to use platform <br>educates you on the basics of the fixed income market.</p>
    
              <a href="http://my.tradefi.ng/register"><button type="button" class="btn learn_btn">Learn More</button></a>
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-6 mb-4 mb-md-0">
    
              <!--Image-->
              <div class="view overlay">
                <img src="img/learn1.png" class="img-fluid wow zoomIn"
                data-wow-delay="0.6s" alt="">
                <a href="about.html#">
                  <div class="mask rgba-white-light"></div>
                </a>
              </div>
    
            </div>
            <!--Grid column-->
    
          </div>
          <!--Grid row-->
    
    
        </section>
        <!--Section: Content-->
    
    
      </div>

   


    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 7%; padding-bottom: 0%" class="container-fluid">
      <div class="row">
        <div style="background: #F0F8FE  0% 0% no-repeat; padding-bottom: 7%"  class="col-md-12">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img style="margin-top: -116px;" class="img-fluid wow fadeIn" src="img/Image_simulation.png">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-5 wow fadeInUp">
    
                <h3 class="font-weight-bold Practice_head">Practice</h3>
      
                <p class="Practice_para">
                  Start off with virtual cash to understand the dynamics of <br>investing in the fixed income market with our trade and investing simulator module.
                </p>
  
                <p class="Practice_para">
                  TradeFi’s simulation provides an opportunity to learn about <br>basic investment concepts and build confidence to trust <br>that your money is safe and you can rest easy knowing <br> your money is working for you.
                </p>
      
                <a href="http://my.tradefi.ng/register"><button type="button" class="btn Practice_btn">Get Started</button></a>
      
              </div>
              <!--Grid column-->
      
            </div>
            </div>
          </div>
        </div>
    </div>


    <div style="background:#fff;" class="container my-5">
 
 
      <!--Section: Content-->
      <section class="">
  
        <!--Grid row-->
        <div class="row">
  
          <!--Grid column-->
          <div class="col-md-6 ">
  
            <h3 class="font-weight-bold learn_head">Invest</h3>
  
            <p class="learn_para">
              Start investing with N100,000  to earn interest from 5 - 12.40%. <br>TradeFi lets you invest in your idle cash in Federal <br> Government Bonds and Nigerian Treasury bills with <br>competitive returns based on the prevailing market rate at <br> the time of your purchase.
            </p>

            <p class="learn_para">
              There is no time like the present to start investing. Begin with N100,000 and let your money work as hard as you. TradeFi lets you invest in FGN Bonds and Nigerian Treasury Bills at competitive rates at the time of your purchase.
            </p>
  
            <a href="http://my.tradefi.ng/register"><button type="button" class="btn learn_btn">Start Investing</button></a>
  
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-md-6 mb-4 mb-md-0 wow zoomIn" data-wow-delay="0.6s">
  
            <!--Image-->
            <div class="view overlay">
              <img src="img/invest_img.png" class="img-fluid"
                alt="">
              <a href="about.html#">
                <div class="mask rgba-white-light"></div>
              </a>
            </div>
  
          </div>
          <!--Grid column-->
  
        </div>
        <!--Grid row-->
  
  
      </section>
      <!--Section: Content-->
  
  
    </div>



    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 7%; padding-bottom: 0%" class="container-fluid">
      <div class="row">
        <div style="background: #F0F8FE  0% 0% no-repeat; padding-bottom: 7%"  class="col-md-12">
          <div class="container">
            <div style="margin-top: 7%;" class="row">
              <div class="col-md-6">
                <img  class="img-fluid wow fadeIn" src="img/reason_image.png">
              </div>
              <div class="col-md-1">
              </div>
              <div class="col-md-5 wow fadeIn">
    
                <h3 class="font-weight-bold reason_head">Reasons to Invest in Fixed Income Securities:</h3>
                <br>
                <h4 class="reason_h4">Safety</h4>
                <p class="reason_para">
                  Federal Government (FGN) bonds and treasury bills <br> are 100% safe with fixed returns.
                </p>
                  <h4 class="reason_h4">Guarantee</h4>
                <p class="reason_para">
                  Income earned from these instruments are tax <br> exempt, steady and competitive.
                </p>


                <h4 class="reason_h4">Financial Freedom</h4>
                <p class="reason_para">
                  FGN bonds and treasury bills are good for savings <br> towards retirement, marriage, school fees, house <br> projects, holidays etc. which enable the investor gain <br> financial freedom.
                </p>
      
      
              </div>
              <!--Grid column-->
      
            </div>
            </div>
          </div>
        </div>
    </div>


    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 70px; padding-bottom: 70px;" class="container-fluid">
      <div class="row">
       <div class="container">
         <div class="row">
           <div  class="col-md-12">

             <div>
               <img class="img-fluid wow fadeIn" src="img/question_answer.png">
             </div>
           
           </div>
        </div>
       </div>
      </div>
    </div>


  



    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 50px; padding-bottom: 50px;"class="container">
      <div class="row">
        <div  class="col-md-6">
        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo1">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq1"
        aria-expanded="false" aria-controls="collapseTwo1">
        <h5 class="mb-0 panel-title">What is TradeFI?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
        <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
        <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
        <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
        </g>
        </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
        data-parent="#accordionEx1">
        <div class="panel_p">
          TradeFi is a desktop and mobile application for users to learn about the fixed income market, practice how to invest and finally engage in investing and trading fixed income instruments. The securities TradeFi lets you invest in are Federal Government Bonds and Nigerian Treasury Bills. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq2"
        aria-expanded="false" aria-controls="collapseTwo21">
        <h5 class="mb-0 panel-title">
          Is TradeFI Regulated?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq2" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
        data-parent="#accordionEx1">
        <div class="panel_p">
          TradeFi is endorsed by FMDQ, a registered OTC Securities Exchange and Self-Regulatory organization. TradeFi is a product of Comercio Partners Asset Management (CPAM) which licensed by the Securities and Exchange Commission (SEC) and regulated by FMDQ OTC Securities Exchange to operate as Investment Advisers, Portfolio and Asset Managers. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingThree31">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq3"
        aria-expanded="false" aria-controls="collapseThree31">
        <h5 class="mb-0 panel-title">
          What do I need to get started?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq3" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
        data-parent="#accordionEx1">
        <div class="panel_p">
          You can access the platform on your mobile devices through the play store for android and the iOS store or apple devices. You can simply visit <a href="https://tradefi.ng/www.tradefi.ng">www.tradefi.ng</a> for the desktop version 
        </div>
        </div>

        </div>
        <!-- Accordion card -->






      <!-- Accordion card -->
      <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq4"
        aria-expanded="false" aria-controls="collapseTwo21">
        <h5 class="mb-0 panel-title">
          Who can use TradeFI?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq4" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
        data-parent="#accordionEx1">
        <div class="panel_p">
          Anyone with access to an internet connection and a computer, as well as an iOS or Android device can download and use our apps. The app is free to download. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->
         
         <!-- Accordion card -->
         <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq5"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            How long does it take for my trades to settle?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq5" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            All buy or sale transactions take two business days to settle and for you to receive value. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="about.html#faq6"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            What is processing time for my withdrawals?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq6" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Withdrawals are processed within 24 hours. All withdrawals made outside business hours would be processed the following business day. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

          
          


      
          





        </div>
        <!-- Accordion wrapper -->
        </div>

        
 


        <div  class="col-md-6">

          <!--Accordion wrapper-->
<div class="accordion md-accordion accordion-3" id="accordionEx194" role="tablist"
aria-multiselectable="true">


<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="about.html#faq18" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Can I buy and sell stocks using TradeFi?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq18" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No, you can only invest in Nigerian Fixed income securities on TradeFi.
    </div>
  </div>
</div>
<!-- Accordion card -->



<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="about.html#faq19" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
         How much or how little can I invest using <br>TradeFi?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq19" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      As long as your account is sufficiently funded, you can trade on as many securities as you wish. 
    </div>
  </div>
</div>
<!-- Accordion card -->







<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="about.html#faq20" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        What are the trading hours and Nigerian <br>market holidays?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq20" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      The platform is available 24/7, but you can start investing between the hours of 10.00 am and 2.00 pm on working days. You will not be able to invest on this platform on public holidays. However, you will have access to your account at any time.  
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="about.html#faq21" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Do I have to pay taxes on money I make <br>through my TradeFi account?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq21" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No, you will not be paying any taxes on the money you make within this platform as fixed income instruments are tax free. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="about.html#faq22" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        When will I be charged transaction fees?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq22" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Transaction fees will be charged on investment executed on this platform in real time. 
    </div>
  </div>
</div>
<!-- Accordion card -->






</div>
<!--/.Accordion wrapper-->


          
        </div>
        
      </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col text-center">
            <a href="faqs.html"><button type="button" class="btn learn_btn">Read More</button></a>
          </div>
        </div>
      </div>
    </div>
  
    

      

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script>
    $(document).ready(function(){
      $(".panel-title").click(function(){
        alert(1);
        $("p").toggleClass("main");
      });
    });
    </script> -->

      






      


  <div class="container">


    <!--Section: Content-->
    <section>
  
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
  
          <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
          <p class="text-center download_app_para">Start investing today</p>
  
         <div class="text-center">
           <img class="download_app_img" src="img/app-store-icon.png">
           <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
         </div>
          
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>



  <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
 
  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/mainjs.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  $( document ).ready(function() {
    new WOW().init();
  });

  </script>
</body>

</html>
