<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tradefi</title>
  <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="font/montserrat/Montserrat-Black.otf" rel="stylesheet">
  <link href="font/montserrat/Montserrat-Bold.otf" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.addEventListener("load", function(){
       $(".map_display").hide();
    });

    function myFunction() {
      
      $(".map_display").show(1000);
      $("#contact_display").hide(1000);
    }

    function backFunction() {
      
      $(".map_display").hide(1000);
      $("#contact_display").show(1000);
    }
    
  </script>
</head>

<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
       <!-- Navbar -->
       <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
  
          <!-- Brand -->
          <a class="navbar-brand waves-effect" href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
  
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
           <!-- Left -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">About
                  </a>
                  <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                  </div>
                  </li>
                  <li class="nav-item">
                  <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                  </li>
                  <li class="nav-item">
                  <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                  </li>
            </ul>
        
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
              </li>
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
              </li>
            </ul>
  
          </div>
  
        </div>
      </nav>
      <!-- Navbar -->
          <!-- Intro -->
              <!--Grid row-->
              <div class="container-fluid ">
                 
                </div>
              <!--Grid row-->
    
      </header>
      <!-- Navigation -->

      <main>

        <div id="contact_display" class="view" style="background-image: url('img/contactimg.png');  background-repeat: no-repeat; background-size: cover; background-position: center center; height: 830px; opacity: 4.9;
        background-color: #06187D;" class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <!--Grid row-->
                    <div class="row">
                      <!--Grid column-->
                      <div style="padding-top: 10%; color: #fff;" class="col-lg-5 col-md-12 mb-0 mb-md-0">
    
                        <h3 style="font-size: 52px; font-family: Helvetica; font-weight: bolder; margin-top: 22%; margin-bottom: 7%;" class="font-weight-bold">Contact Us</h3>
                        <div style="font-size:15px; font-family: Regular;">
                           
                            <ul class="text-lg-left list-unstyled ">
                                <li style="margin-bottom: 7%;">
                                  <p><i class=" pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="15.016" height="16" viewBox="0 0 15.016 16"><defs><style>.a{fill:#f0f8fe;}</style></defs><path class="a" d="M13.811,10.5a8.048,8.048,0,0,1-2.677-.454,1.168,1.168,0,0,0-1.19.267L8.255,11.673A9.659,9.659,0,0,1,4.06,7.2L5.3,5.452a1.353,1.353,0,0,0,.3-1.31,9.644,9.644,0,0,1-.428-2.858A1.248,1.248,0,0,0,3.962,0H1.2A1.248,1.248,0,0,0,0,1.284C0,9.4,6.2,16,13.811,16a1.248,1.248,0,0,0,1.2-1.284v-2.93A1.248,1.248,0,0,0,13.811,10.5Z"/></svg></i> 08098723334, 08178723334</p>
                                </li>
                        
                                <li>
                                  <p><i class=" pr-2"><svg xmlns="http://www.w3.org/2000/svg" width="17.059" height="12.994" viewBox="0 0 17.059 12.994"><defs><style>.a{fill:#eef3fc;}</style></defs><g transform="translate(0 -61)"><g transform="translate(0.857 61)"><g transform="translate(0 0)"><path class="a" d="M40.423,61H26.363a1.482,1.482,0,0,0-.642.15l7.639,7.639,1.712-1.645h0l5.993-5.993A1.482,1.482,0,0,0,40.423,61Z" transform="translate(-25.721 -61)"/></g></g><g transform="translate(11.269 61.857)"><g transform="translate(0 0)"><path class="a" d="M343.853,86.728l-5.64,5.64,5.64,5.64a1.482,1.482,0,0,0,.15-.642v-10A1.482,1.482,0,0,0,343.853,86.728Z" transform="translate(-338.213 -86.728)"/></g></g><g transform="translate(0 61.857)"><g transform="translate(0 0)"><path class="a" d="M.15,86.721a1.482,1.482,0,0,0-.15.642v10A1.482,1.482,0,0,0,.15,98l5.64-5.64Z" transform="translate(0 -86.721)"/></g></g><g transform="translate(0.857 68.204)"><g transform="translate(0 0)"><path class="a" d="M35.419,277.211l-1.712,1.646a.5.5,0,0,1-.707,0l-1.646-1.646-5.64,5.64a1.482,1.482,0,0,0,.643.15h14.06a1.482,1.482,0,0,0,.642-.15Z" transform="translate(-25.714 -277.211)"/></g></g></g></svg></i> Email: info@tradefi.ng</p>
                                </li>
                              </ul>
                        </div>
                        <br>
                       
    
                        <div class="contact_icon">
            
     
                        <a href="https://www.facebook.com/tradefi/" class="" role="button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a,.c{fill:#fff;}.a{stroke:#707070;}.b{clip-path:url("contact.html#a");}</style><clipPath id="a"><rect class="a" width="24" height="24" transform="translate(-0.066 0.024)"/></clipPath></defs><g class="b" transform="translate(0.066 -0.024)"><g transform="translate(0)"><path class="c" d="M11.966,0A11.966,11.966,0,1,0,23.931,11.966,11.979,11.979,0,0,0,11.966,0Zm2.976,12.387H12.995v6.939H10.11V12.387H8.739V9.935H10.11V8.348a2.705,2.705,0,0,1,2.911-2.911l2.138.008V7.826H13.607A.587.587,0,0,0,13,8.494V9.935h2.2Z"/></g></g></svg></a>
                        <a href="https://twitter.com/tradefi_ng" class="" role="button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a,.c{fill:#fff;}.a{stroke:#707070;}.b{clip-path:url("contact.html#a");}</style><clipPath id="a"><rect class="a" width="24" height="24" transform="translate(-0.235 0.024)"/></clipPath></defs><g class="b" transform="translate(0.235 -0.024)"><g transform="translate(0)"><path class="c" d="M11.966,0A11.966,11.966,0,1,0,23.931,11.966,11.979,11.979,0,0,0,11.966,0ZM17.3,9.227c.005.119.008.238.008.358a7.834,7.834,0,0,1-12.058,6.6,5.561,5.561,0,0,0,4.078-1.14A2.757,2.757,0,0,1,6.758,13.13,2.765,2.765,0,0,0,8,13.083a2.755,2.755,0,0,1-2.209-2.7c0-.012,0-.024,0-.035a2.743,2.743,0,0,0,1.247.344,2.758,2.758,0,0,1-.852-3.677,7.82,7.82,0,0,0,5.676,2.878,2.756,2.756,0,0,1,4.693-2.513,5.5,5.5,0,0,0,1.75-.669,2.766,2.766,0,0,1-1.213,1.524A5.475,5.475,0,0,0,18.676,7.8,5.54,5.54,0,0,1,17.3,9.227Z"/></g></g></svg></a>
                        <a href="https://www.instagram.com/tradefi_ng/" class="" role="button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a,.c{fill:#fff;}.a{stroke:#707070;}.b{clip-path:url("contact.html#a");}</style><clipPath id="a"><rect class="a" width="24" height="24" transform="translate(-0.404 0.024)"/></clipPath></defs><g class="b" transform="translate(0.404 -0.024)"><g transform="translate(0)"><path class="c" d="M16.792,19.187a2.392,2.392,0,1,0-2.394-2.4A2.4,2.4,0,0,0,16.792,19.187Z" transform="translate(-4.827 -4.826)"/><path class="c" d="M24.7,12.428V10.122h-.3l-2.007.006.008,2.307Z" transform="translate(-7.509 -3.393)"/><path class="c" d="M11.966,0A11.966,11.966,0,1,0,23.931,11.966,11.979,11.979,0,0,0,11.966,0Zm6.805,10.569v5.572a2.633,2.633,0,0,1-2.63,2.631H7.791a2.633,2.633,0,0,1-2.63-2.631V7.791a2.633,2.633,0,0,1,2.63-2.63H16.14a2.633,2.633,0,0,1,2.631,2.63Z"/><path class="c" d="M18.959,17.3a3.722,3.722,0,1,1-7.17-1.4H9.757v5.572a1.3,1.3,0,0,0,1.3,1.3h8.349a1.3,1.3,0,0,0,1.3-1.3V15.9H18.682A3.671,3.671,0,0,1,18.959,17.3Z" transform="translate(-3.271 -5.33)"/></g></g></svg></a>
                        <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="" role="button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"><defs><style>.a,.c{fill:#fff;}.a{stroke:#707070;}.b{clip-path:url("contact.html#a");}</style><clipPath id="a"><rect class="a" width="24" height="24" transform="translate(0.097 0.024)"/></clipPath></defs><g class="b" transform="translate(-0.097 -0.024)"><path class="c" d="M11.966,0A11.966,11.966,0,1,0,23.931,11.966,11.967,11.967,0,0,0,11.966,0ZM8.489,18.089H5.574V9.321H8.489ZM7.032,8.124H7.013a1.519,1.519,0,1,1,.038-3.029,1.519,1.519,0,1,1-.019,3.029ZM19,18.089H16.083V13.4c0-1.179-.422-1.983-1.476-1.983a1.6,1.6,0,0,0-1.5,1.066,2,2,0,0,0-.1.711v4.9H10.1s.038-7.945,0-8.767h2.914v1.241a2.893,2.893,0,0,1,2.626-1.447c1.917,0,3.355,1.253,3.355,3.946Zm0,0"/></g></svg></a>
    
    
                        
                       </div>
    
                      </div>
                      <!--Grid column-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              
            </div>
            <div id="" class="col-md-6">
              <p onclick="myFunction()" style="float: right;"><svg xmlns="http://www.w3.org/2000/svg" width="60.234" height="60.234" viewBox="0 0 35.234 35.234"><defs><style>.a{fill:#fefefe;}</style></defs><g transform="translate(0)"><g transform="translate(0)"><circle class="a" cx="2.836" cy="2.836" r="2.836" transform="translate(14.832 10.15)"/><path class="a" d="M17.618,0A17.617,17.617,0,1,0,35.235,17.617,17.617,17.617,0,0,0,17.618,0Zm-.037,8.066h.074a5.494,5.494,0,0,1,5.383,5.469c0,3.63-3.879,7.306-5.42,8.623-.1-.088-.217-.187-.339-.3l-.006-.005c-1.706-1.516-5.075-4.938-5.075-8.322A5.494,5.494,0,0,1,17.581,8.066Zm.113,19.211c-3.249,0-6.538-.932-6.538-2.713,0-1.25,1.62-2.081,3.708-2.466.4.406.786.764,1.122,1.063-2.275.254-3.611.974-3.611,1.4,0,.527,2.02,1.494,5.32,1.494s5.32-.968,5.32-1.494c0-.437-1.393-1.176-3.75-1.415.338-.3.724-.663,1.131-1.074,2.151.374,3.838,1.214,3.838,2.49C24.233,26.345,20.944,27.277,17.694,27.277Z" transform="translate(-0.001 0)"/></g></g></svg></p>
            </div>
          
          </div>
        </div>
        
      </main>
      <!--Main layout-->
    <div style="margin-top: 4%;" class="map_display">
      <button onclick="backFunction()" type="button" class="btn btn-indigo"><i class="fas fa-arrow-left pr-2" aria-hidden="true"></i>Back</button>
      <!--Google map-->
      <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 900px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6599759165765!2d3.452601650568714!3d6.437697595319569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf519efa7113b:0xf8aae02c464e535a!2sComercio%20Partners!5e0!3m2!1sen!2sgl!4v1574089364956!5m2!1sen!2sgl" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <!--Google Maps-->
      </div>
      


  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  $( document ).ready(function() {
    new WOW().init();
  });

  </script>
</body>

</html>
