<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tradefi</title>
  <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
</head>

<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
        
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
        <div class="container">
  
          <!-- Brand -->
          <a class="navbar-brand waves-effect" href="index.html">
            <img src="img/logo.png" alt="Logo">
          </a>
  
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
           <!-- Left -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">About
                  </a>
                  <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                      <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                  </div>
                  </li>
                  <li class="nav-item">
                  <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                  </li>
                  <li class="nav-item">
                  <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                  </li>
            </ul>
        
            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
              </li>
              <li class="nav-item ">
                  <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
              </li>
            </ul>
  
          </div>
  
        </div>
      </nav>
      <!-- Navbar -->
       

    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 70px; padding-bottom: 70px;" class="container-fluid">
      <div class="row">
       <div class="container">
         <div class="row">
           <div  class="col-md-12">

             <div>
               <img class="img-fluid wow fadeIn" src="img/question_answer.png">
             </div>
           
           </div>
        </div>
       </div>
      </div>
    </div>


  



    <div style="background: #FFFFFF 0% 0% no-repeat padding-box; padding-top: 50px; padding-bottom: 50px;"class="container">
      <div class="row">
        <div  class="col-md-6">
        <!--Accordion wrapper-->
        <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo1">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq1"
        aria-expanded="false" aria-controls="collapseTwo1">
        <h5 class="mb-0 panel-title">What is TradeFI?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
        <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
        <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
        <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
        </g>
        </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
        data-parent="#accordionEx1">
        <div class="panel_p">
          TradeFi is a desktop and mobile application for users to learn about the fixed income market, practice how to invest and finally engage in investing and trading fixed income instruments. The securities TradeFi lets you invest in are Federal Government Bonds and Nigerian Treasury Bills. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq2"
        aria-expanded="false" aria-controls="collapseTwo21">
        <h5 class="mb-0 panel-title">
          Is TradeFI Regulated?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq2" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
        data-parent="#accordionEx1">
        <div class="panel_p">
          TradeFi is endorsed by FMDQ, a registered OTC Securities Exchange and Self-Regulatory organization. TradeFi is a product of Comercio Partners Asset Management (CPAM) which licensed by the Securities and Exchange Commission (SEC) and regulated by FMDQ OTC Securities Exchange to operate as Investment Advisers, Portfolio and Asset Managers. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingThree31">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq3"
        aria-expanded="false" aria-controls="collapseThree31">
        <h5 class="mb-0 panel-title">
          What do I need to get started?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq3" class="collapse" role="tabpanel" aria-labelledby="headingThree31"
        data-parent="#accordionEx1">
        <div class="panel_p">
          You can access the platform on your mobile devices through the play store for android and the iOS store or apple devices. You can simply visit <a href="https://tradefi.ng/www.tradefi.ng">www.tradefi.ng</a> for the desktop version 
        </div>
        </div>

        </div>
        <!-- Accordion card -->






      <!-- Accordion card -->
      <div class="card">

        <!-- Card header -->
        <div class="" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq4"
        aria-expanded="false" aria-controls="collapseTwo21">
        <h5 class="mb-0 panel-title">
          Who can use TradeFI?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
            <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
            <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
            </g>
            </svg></i>
        </h5>
        </a>
        </div>

        <!-- Card body -->
        <div id="faq4" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
        data-parent="#accordionEx1">
        <div class="panel_p">
          Anyone with access to an internet connection and a computer, as well as an iOS or Android device can download and use our apps. The app is free to download. 
        </div>
        </div>

        </div>
        <!-- Accordion card -->
         
         <!-- Accordion card -->
         <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq5"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            How long does it take for my trades to settle?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq5" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            All buy or sale transactions take two business days to settle and for you to receive value. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq6"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            What is processing time for my withdrawals?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq6" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Withdrawals are processed within 24 hours. All withdrawals made outside business hours would be processed the following business day. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq7"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Will users be able to access their statement of accounts on their computers as well as phones?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq7" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            You will be able to access your statement of accounts on your computer or your mobile device on the TradeFi platform. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq8"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Can I edit my personal details?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq8" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Yes, you can modify your details in your profile. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq9"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Why do I need to send a copy of my Passport/ID?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq9" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            This is necessary as it is a part of our KYC (Know Your Customer) process. It is also a security measure so we can attach a face to a profile, to safeguard your account. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card --> <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq10"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            How do I know if the documents and information provided are okay and sufficient?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq10" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            You will get a confirmation email activating your account. In the event that unsuitable documents are provided, we will send you an e-mail stating what documents or information is outstanding. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card --> <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq11"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Can I open Multiple accounts?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq11" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            No, you cannot open multiple accounts. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card --> 
          
          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq12"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Why does TradeFi need my BVN?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq12" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            TradeFi needs your BVN for verification and security as it is a number unique to each person, almost like a digital fingerprint.  
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->


          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq13"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            What information do I need to open a TradeFi account? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq13" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Our onboarding process will have to be completed prior to being able to access the platform. This includes filling out our onboarding forms, and providing documentation including a passport photograph, identification documentation and address verification. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq14"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Does TradeFi have access to my bank account?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq14" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            No. We do not have any access to your bank account. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq15"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            How is user information protected? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq15" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Information is protected by an SSL security certificate. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq16"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            Is any of my information stored on TradeFi’s servers?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq16" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Yes, we store your information so as to ensure smooth, seamless operation on the platform. Client information is needed as part of our KYC process. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->

          <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq17"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            How secure is my TradeFi account?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq17" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Your TradeFi account is secure. Users are advised not to divulge their log-on and PIN details to anyone. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
          

           <!-- Accordion card -->
        <div class="card">

          <!-- Card header -->
          <div class="" role="tab" id="headingTwo2">
          <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="faqs.html#faq36"
          aria-expanded="false" aria-controls="collapseTwo21">
          <h5 class="mb-0 panel-title">
            What do I do if I am having difficulties with the website/application?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
              <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
              <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
              <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
              </g>
              </svg></i>
          </h5>
          </a>
          </div>
  
          <!-- Card body -->
          <div id="faq36" class="collapse" role="tabpanel" aria-labelledby="headingTwo21"
          data-parent="#accordionEx1">
          <div class="panel_p">
            Log-on to TradeFi, click the support button and open a ticket. Our support representatives are always on standby to provide help or resolve complaints. We are also available on Whatsapp and via phone on +234 809 872 3334 and +234 817 872 3334. 
          </div>
          </div>
  
          </div>
          <!-- Accordion card -->
          





        </div>
        <!-- Accordion wrapper -->
        </div>

        
 


        <div  class="col-md-6">

          <!--Accordion wrapper-->
<div class="accordion md-accordion accordion-3" id="accordionEx194" role="tablist"
aria-multiselectable="true">


<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq18" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Can I buy and sell stocks using TradeFi?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq18" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No, you can only invest in Nigerian Fixed income securities on TradeFi.
    </div>
  </div>
</div>
<!-- Accordion card -->



<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq19" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
         How much or how little can I invest using <br>TradeFi?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq19" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      As long as your account is sufficiently funded, you can trade on as many securities as you wish. 
    </div>
  </div>
</div>
<!-- Accordion card -->







<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq20" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        What are the trading hours and Nigerian <br>market holidays?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq20" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      The platform is available 24/7, but you can start investing between the hours of 10.00 am and 2.00 pm on working days. You will not be able to invest on this platform on public holidays. However, you will have access to your account at any time.  
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq21" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Do I have to pay taxes on money I make <br>through my TradeFi account?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq21" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No, you will not be paying any taxes on the money you make within this platform as fixed income instruments are tax free. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq22" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        When will I be charged transaction fees?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq22" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Transaction fees will be charged on investment executed on this platform in real time. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq23" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        How do I withdraw money from my account?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq23" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      TradeFi has a seamless withdrawal process. You can initiate withdrawals on the platform by clicking on the withdrawal menu and this can be done any time. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq24" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Are there withdrawal fees?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq24" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Yes, there is a withdrawal fee of N52.50 per withdrawal 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq25" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Why was my withdrawal unsuccessful?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq25" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      You might have requested to withdraw an amount greater than your available balance. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq26" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Will I be charged a fee for an inactive account?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq26" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No you will not be charged a fee. Users are encouraged to participate actively by investing through TradeFi Platform  
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq27" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        How can I get my statement?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq27" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Log into the platform, under “My Transactions”, statements can be exported through the platform in any of these formats – excel, pdf and word documents. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq28" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        How do I start Investing?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq28" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Once you feel like you have adequate knowledge of the Nigerian Fixed Income Market, all you need to do is complete the onboarding process and fund your account. Once this is done, you can begin to invest. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq29" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Which asset can I trade on TradeFi? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq29" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Nigerian Treasury Bills and Federal Government of Nigeria Bonds. 
    </div>
  </div>
</div>
<!-- Accordion card --><!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq30" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Can I place an order? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq30" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      No, all transactions are consummated on a real time basis by you, therefore you cannot place an order to buy or sell any securities. 
    </div>
  </div>
</div>
<!-- Accordion card -->
<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq31" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Is there a deposit fee?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq31" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Yes, there is a deposit fee. A convenience fee of 1.3% capped at N2000 on the payment gateway side (Flutterwave). 
    </div>
  </div>
</div>
<!-- Accordion card -->

<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq32" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        I forgot my password, how can I reset this? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq32" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Upon clicking the forgot password link on the homepage, password reset information will be forwarded to your email address for your password to be reset. 
    </div>
  </div>
</div>
<!-- Accordion card -->

<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq33" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Why is access to my account blocked? <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq33" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Suspension of account will most likely be due to incomplete documentation. However, an email will be sent to you with an explanation. 
    </div>
  </div>
</div>
<!-- Accordion card -->

<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq34" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Are users account segregated?  <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq34" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Yes, users' accounts are segregated. You do not have access to other users’ information. 
    </div>
  </div>
</div>
<!-- Accordion card -->


<!-- Accordion card -->
<div class="card">

  <!-- Card header -->
  <div class="" role="tab" id="heading4">
    <a data-toggle="collapse" data-parent="#accordionEx194" href="faqs.html#faq35" aria-expanded="true"
      aria-controls="collapse4">
      <h3 class="mb-0 panel-title">
        Why do I need to submit answers about my financial status before I start investing?   <i class="float-right rotate-icon"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
          <g id="Group_3909" data-name="Group 3909" transform="translate(-521 -4960)">
          <circle id="Ellipse_13" data-name="Ellipse 13" cx="10.5" cy="10.5" r="10.5" transform="translate(521 4960)" fill="#06187d"/>
          <path id="Path_73" data-name="Path 73" d="M4.8,4.08,8.011.871A.51.51,0,0,0,7.289.15L4.08,3.358.871.15A.51.51,0,0,0,.15.871L3.359,4.08.15,7.289a.51.51,0,1,0,.722.721L4.08,4.8,7.289,8.01a.51.51,0,0,0,.722-.722Z" transform="translate(531.77 4965) rotate(45)" fill="#fff"/>
          </g>
          </svg></i>
      </h3>
    </a>
  </div>

  <!-- Card body -->
  <div id="faq35" class="collapse" role="tabpanel" aria-labelledby="heading4"
    data-parent="#accordionEx194">
    <div class="panel_p">
      Comercio Partners Asset Management is the company that created TradeFi, which is a regulated and licensed financial institution and is required to collect financial details from clients. 
    </div>
  </div>
</div>
<!-- Accordion card -->



</div>
<!--/.Accordion wrapper-->
          
        </div>
        
      </div>
    </div>
    

      

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script>
    $(document).ready(function(){
      $(".panel-title").click(function(){
        alert(1);
        $("p").toggleClass("main");
      });
    });
    </script> -->

      






      


  <div class="container">


    <!--Section: Content-->
    <section>
  
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
  
          <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
          <p class="text-center download_app_para">Start investing today</p>
  
         <div class="text-center">
           <img class="download_app_img" src="img/app-store-icon.png">
           <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
         </div>
          
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>



  <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
 
  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/mainjs.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  $( document ).ready(function() {
    new WOW().init();
  });

  </script>
</body>

</html>
