
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tradefi</title>
    <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  </head>




<body id="site">

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
    
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
    
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
             <!-- Left -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">About
                    </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                    </div>
                    </li>
                    <li class="nav-item">
                    <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                    </li>
                    <li class="nav-item">
                    <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                    </li>
              </ul>
          
              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item ">
                    <a href="http://my.staging.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
                </li>
                <li class="nav-item ">
                    <a href="http://my.staging.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
                </li>
              </ul>
    
            </div>
    
          </div>
        </nav>
        <!-- Navbar -->
        <div class="container-fluid ">            
        </div>
        <div class="container-fluid bg rollout">
          <div style="height: 740px; color: #fff;" class="row">
              <div class="container">
                  <div style="margin-top: 18%;" class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p class="about_investments_para animated slideInDown">Peace of mind investing <br>Join other investors on TradeFi <br>and start earning interests</p>
                        <h1 class="about_investments_counter count animated zoomIn"><span class="count"><span id="app_metrics"></span></span></h1>
                        <p class="about_investments_para2 animated slideInDown">Total Investments on TradeFi</p>
                        <a href="http://my.staging.tradefi.ng/login"><button style="margin-top: 5%;" type="button" class="btn about_investments_but">Get Started</button></a> 
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="container-fluid bg roll">
          <div style="height: 740px; color: #fff;" class="row">
              <div class="container">
                  <div style="margin-top: 23%;" class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p class="about_investments_para_roll animated slideInDown">Safe haven investments in <br>FGN Bonds and Treasury Bills made easier</p>
                     
                        <p class="about_investments_para2 animated slideInDown">Bringing the market directly to you</p>
                        <a href="http://my.staging.tradefi.ng/login"><button style="margin-top: 5%;" type="button" class="btn about_investments_but">Get Started</button></a> 
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="container-fluid bg roll">
          <div style="height: 740px; color: #fff;" class="row">
              <div class="container">
                  <div style="margin-top: 18%;" class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p class="about_investments_para animated slideInDown">Peace of mind investing <br>Join other investors on TradeFi <br>and start earning interests</p>
                        <h1 class="about_investments_counter count animated zoomIn"><span class=""><span id="app_metrics_curt"></span></span></h1>
                        <p class="about_investments_para2 animated slideInDown">Total Investments on TradeFi</p>
                        <a href="http://my.staging.tradefi.ng/login"><button style="margin-top: 5%;" type="button" class="btn about_investments_but">Get Started</button></a> 
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="container-fluid marquee">
          <div class="row">
            <div class="col-md-12">
                <ul>

                  <marquee direction="rigth" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="10" scrolldelay="2" id="marquee_api">
                  
                  </marquee>

                  
                </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Navigation -->

    <div class="container-fluid bg_investing_experience">
    <div class="row">
      <div class="container wow fadeIn" data-wow-delay="0.6s">


        <!--Section: Content-->
        <section class="dark-grey-text text-center">
          
          <h3 class="font-weight-bold pt-5 pb-2 new_kind">A New kind of Investing Experience</h3>
          <div class="row mx-0">
            <div class="col-md-4">
      
              <div class="view">
                <img style="height: 181px;" src="img/easy_sign_up.png" class="img-fluid" alt="smaple image">
              </div>
           
              <h3 class="easy text-center">Easy Sign up</h3>
              <p class="tradeFi_para">
                Create your free TradeFi account <br>with our simple step by step <br>process online.
              </p>
            </div>
           <div class="col-md-4">
      
              <div class="view">
                <img style="height: 181px;" src="img/Fund_your_account.png" class="img-fluid" alt="smaple image">
              </div>
                
                <h3 class="easy2 text-center">Fund your account</h3>
                <p class="tradeFi_para">
                  Connect your preferred payment <br>to your account and begin trading.
                </p>
                <a href="http://my.staging.tradefi.ng/register"><button type="button" class="btn  waves-effect font-weight-bold text-center let_begin">Let’s Begin</button></a> 
            </div>
            <div class="col-md-4">
      
              <div class="view">
                <img style="height: 181px;" src="img/Treasury_Bills_FGN_Bonds.png" class="img-fluid" alt="smaple image">
                <h3 class="easy2 text-center">Invest in Treasury Bills <br>& FGN Bonds</h3>
                <p class="tradeFi_para1">
                  Start investing and earn interest on <br>your money.
                </p>
              </div>
            </div>
          </div>
      
        </section>
        <!--Section: Content-->
      </div>
    </div>
   </div>

   <div class="container-fluid ready_to_invest_bg">
    <div class="row">
    <div style="margin-bottom: 10%;" class="container wow zoomIn" data-wow-delay="0.6s">
      <div class="row">
        <div class="col-md-12">
          <h1 class="ready_to_invest">Ready To Invest?</h1>
          <p class="ready_to_invest_para">Simulate your capital to work out how much interest you would earn <br>on your investments.</p>
        </div>
        <div class="col-md-4">
        <!-- Default form group -->
        <form id="calulate" method="post" required>
        <!-- Default input -->
        <div class="form-group">
          <input name="firstValue" class="form-control input_stlyle form-control-lg" id="firstValue" type="number" placeholder="Amount">
          <span style="color: #FF0000; padding-bottom: 190%;" id="rq2"></span>
        </div>  
        <br>
        <div class="form-group">
          <input  class="form-control input_stlyle form-control-lg" type="number" id="tenor" placeholder="Tenor" >
          <span style="color: #FF0000;" id="rq"></span>
          <span style="color: #FF0000;" id="tn"></span>
        </div>
          
        </div>
        <div class="col-md-4">
         
        <!--Material textarea-->
        <span style="color: #FF0000;"id="rq3"></span>
        <div class="form-group">
          <ul class="list-group" id="displayPro"><span style="color: #6A8AC4 !important; font-family: Montserrat MediumItalic; padding: 20px;">Maturities</span></ul>
        
        </div>
        </div>
        <div class="col-md-4">
           <!--Material textarea-->
        <div class="form-group">
          <ul class="list-group" id="displayPro1"> <span style="color: #6A8AC4 !important; font-family: Montserrat MediumItalic; padding: 20px;">Expected Income</span></ul>

        </div>
        </div>
        <div class=" container container_calculate">
        <div class="row">
        <div class="col-md-12">
          <button type="submit" value="Submit" class="btn calculate">Calculate</button>
       </div>
      </div>
     </div>
      </form>
      </div>
    </div> 
    </div>   
  </div>

  <div class="container-fluid bg_investing_experience">
  <div class="row">
      <div class="container wow fadeIn" data-wow-delay="0.6s">
        <!--Section: Content-->
        <section class="dark-grey-text">
          <!-- Section heading -->
          <h2 class="text-left font-weight-bold mb-4 pb-2 benefits">Benefits</h2>
          
          <!-- Section description -->
          <!-- Grid row -->
          <div style="margin-top: 3%; margin-bottom: 4%;" class="row">

              <!-- Grid column -->
              <div class="col-lg-7">

              <!-- Grid row -->
              <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-1">
                  <img class="" src="img/log-in.svg">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-10 col-md-11 col-10 benefits_padding">
                  <h5 class="font-weight-bold mb-3 benefits_heading">Free entry and exit</h5>
                  <p class="benefits_para">Liquidate at any time before the maturity 
                    of <br>your investments with no penalties for early <br>termination.</p>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Grid row -->
              <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-1">
                  <img class="" src="img/safe-shield-protection.svg">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-10 col-md-11 col-10 benefits_padding">
                  <h5 class="font-weight-bold mb-3 benefits_heading">Safety</h5>
                  <p class="benefits_para">Your capital used for your investments are <br> safe and your investments are warehoused <br> with a reputable custodian.</p>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

               <!-- Grid row -->
               <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-1">
                  <img class="" src="img/smartphone-24-hours-service.svg">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-10 col-md-11 col-10 benefits_padding">
                  <h5 class="font-weight-bold mb-3 benefits_heading">Convenience</h5>
                  <p class="benefits_para">Conveniently invest in FGN Bonds and <br> Treasury bills from wherever you are from <br> your phone, laptop or tablet.</p>
                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!--Grid row-->
              <div class="row">

                <!-- Grid column -->
                <div class="col-1">
                 <img class="" src="img/return-of-investment.svg">
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-10 col-md-11 col-10 benefits_padding">
                  <h5 class="font-weight-bold mb-3 benefits_heading">Competitive returns</h5>
                  <p class="benefits_para">Earn higher returns than a savings account <br> and standard fixed deposits on your <br> investments.</p>
                </div>
                <!-- Grid column -->
                 
              </div>
              <!--Grid row-->

              <div class="row">

                <!-- Grid column -->
                <div class="col-1">
             
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-xl-10 col-md-11 col-10">
                  <a href="http://my.staging.tradefi.ng/register"><button type="button" class="btn benefits_btn">SIGN UP NOW</button></a>
                </div>
                <!-- Grid column -->
                 
              </div>

            </div>
            <!--Grid column-->


            <!-- Grid column -->
            <div class="col-lg-5 text-center text-lg-left">
              <img class=" benefits_img" src="img/benefits.png" alt="Sample image">
            </div>
            <!-- Grid column -->

            
          </div>
          <!-- Grid row -->
        </section>
        <!--Section: Content-->
      </div>
  </div>
  </div>  
  
  

  <!-- <div style="margin-top: 7%;" class="container wow fadeIn" data-wow-delay="0.6s">


    
  <section class="">
  
     
      <h3 class="text-center font-weight-bold mb-5 testimony_head">What are our Clients saying?</h3>
       
      <div class="testimony1">
    
      <div style="margin-top: 8%;" class="row"></div>
  
    </div>
  </section>
    
  </div> -->


  

<!-- <div id="demo" class="carousel slide" data-ride="carousel">

 
  <ul style="margin-top: 40%;" class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  

  <div class="container carousel-inner no-padding">
    <div class="carousel-item active">
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
         
          <div class="card-body">
         
            <img class="img-fluid" src="img/right-quotation-sign.svg">
         
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>    
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
        
          <div class="card-body">
            
            <img class="img-fluid" src="img/right-quotation-sign.svg">
           
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>   
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
         
          <div class="card-body">
        
            <img class="img-fluid" src="img/right-quotation-sign.svg">
            
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>   
     
    </div>
    <div class="carousel-item">
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
          
          <div class="card-body">
         
            <img class="img-fluid" src="img/right-quotation-sign.svg">
           
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>    
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
          
          <div class="card-body">
            
            <img class="img-fluid" src="img/right-quotation-sign.svg">
          
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>   
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
          
          <div class="card-body">
           
            <img class="img-fluid" src="img/right-quotation-sign.svg">
           
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>   
     
    </div>
    <div class="carousel-item">
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
         
          <div class="card-body">
          
            <img class="img-fluid" src="img/right-quotation-sign.svg">
            
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>    
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">
        <div class="card hoverable testimony_card">
  
        
          <div class="card-body">

          
            <img class="img-fluid" src="img/right-quotation-sign.svg">
           
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
      </div>   
      <div class="col-xs-4 col-sm-4 col-md-4 col_testimony">

        <span>
       
         <div class="card hoverable testimony_card">
  
         
          <div class="card-body">

         
            <img class="img-fluid" src="img/right-quotation-sign.svg">
        
            <p class="card-title testimony_para">Our easy to use platform <br> educates you on the basics <br>of the fixed income market.</p>
            <span class="float-left testimony_span">John Doe</span>
            <img class="float-right testimony_img" src="img/Ellipse 138.png">
          </div>

        </div>
    
      </span>
      </div>   
      
    </div>
  </div>
  

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div> -->
  

<div style="margin-top: 10%;" class="row"></div>

  



  <div class="container">


    <!--Section: Content-->
    <section>
  
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
  
          <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
          <p class="text-center download_app_para">Start investing today</p>
  
         <div class="text-center">
           <img class="download_app_img" src="img/app-store-icon.png">
           <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
         </div>
          
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>



  <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/mainjs.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

    

  </script>



</body>

</html>
