<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tradefi</title>
    <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </head>




<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
    
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
    
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
             <!-- Left -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">About
                    </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                    </div>
                    </li>
                    <li class="nav-item">
                    <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                    </li>
                    <li class="nav-item">
                    <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                    </li>
              </ul>
          
              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
                </li>
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
                </li>
              </ul>
    
            </div>
    
          </div>
        </nav>
        <!-- Navbar -->
        <div class="container-fluid ">
                 
        </div>


        <div class="container-fluid policyBg">
          <div style="height: 304px; color: #fff;" class="row">
              <div class="container">
                  <div style="margin-top: 12%;" class="row">
                    <div class="col-md-12">
                       <h3 class="text-center policyHead">Privacy Policy</h3>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="container">
                    <div style="margin-top: 5%;" class="row">
                      <div class="col-md-12">
                         <p class="policy_text">PERSONAL DATA AND PRIVACY</p>
                         <div class="policy_joinCls">
                            <h4>1. INTRODUCTION</h4>
                              <p>Comercio Partners Asset Management (“we”, “us”, “our”) has created this Privacy Policy to explain how Comercio Partners Asset Management collects, use, disclose and protect your Personal Data, including any other information.</p>
                              <p> You accept this Privacy Policy and hereby give Comercio Partners Asset Management consent to save, process and use your Personal Data to the extent as allowed by law when you provide us with details of your Personal Data or by clicking on the “accept” button.</p>
                              <p>We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and the ways you can help protect your privacy.</p>
                            <h4>2. CONSENT/ LAWFUL BASIS FOR PROCESSING PERSONAL DATA</h4>
                            <p>
                              You acknowledge that by opening an account with us and opening or closing 
                              Transactions, you will be providing us with Personal Data and in line with the Nigeria Data Protection Regulation (NDPR).
                              
                            </p>

                            <p>    You consent to us processing all such Personal Data for the purposes of performing the contract and administering the relationship between you and us.     </p>
                            <p>You consent to our disclosing such Personal Data: where we are required to by law; to Associated Companies; to service providers and business partners with whom we have a mutual relationship; to such third parties as we deem reasonable; where it is necessary in order to prevent crime; and to such third parties as we see fit to assist us in enforcing our legal or contractual rights against you including but not limited to debt collection agencies and legal advisors.      </p>

                            <h4>3. COLLECTION OF PERSONAL DATA</h4>
                            <p>
                              We may collect and process the following information about you:
                              <ul>
                                <li>The Personal Data you authorize us, or our agents acting on our behalf, to carry out such credit and identity checks as we may deem necessary or desirable, including requesting a reference from your bank from time to time and you agree to assist us, where necessary, in obtaining such a reference. </li>
                                <li>The Personal Data you provide when opening or registering for a TradeFi Account.  You are required to provide details such as your name, date of birth, gender, email, phone number, marital status, religion, photograph, address, valid identification document (international passport, permanent voter’s card, driver’s license, national identity card), bank account details and Bank Verification Number (BVN). We will only use these Personal Data in strict accordance with the NDPR and other applicable laws.</li>
                                <!-- <li></li> -->
                              </ul>
                            </p>
                            <h4>4. USE OF PERSONAL DATA</h4>
                            <p>
                              We may use your Personal Data, including non-public Personal Data as follows
                              <ol type="I">
                                  <li>	Provide, maintain, and improve our services</li>
                                  <li>	Provide and deliver the products and services you request, process transactions, and send you related information, including confirmations.</li>
                                  <li>	Verify your identity and prevent fraud.</li>
                                  <li>	Send you technical notices, updates, security alerts and support and administrative messages.</li>
                                  <li>	Respond to your comments, questions and requests and provide customer service.</li>
                                  <li>	Communicate with you about products, services, offers, promotions, rewards, and events offered by Comercio Partners Asset Management and others, and provide news and information we think will be of interest to you.</li>
                                  <li>	Monitor and analyse trends, usage, and activities in connection with our services.</li>
                                  <li>	Personalize and improve the services and provide advertisements, content or features that match user profiles or interests. (Process and deliver contest or promotion entries and rewards).</li>
                                  <li>	Link or combine with information we get from others to help understand your needs and provide you with better service.</li>
                                  <li>	Carry out any other purpose for which the Personal Data was collected.</li>
                              </ol>
                              
                            </p>
                             
                            <h4>5. HOW LONG WE KEEP YOUR PERSONAL DATA</h4>
                            <p>
                              <u>We will retain your information for as long as your account is active or as needed to provide you with our services or comply with our legal and statutory obligations.</u>
                            </p>
                            <h4> 6. TRANSFERS OF PERSONAL DATA</h4>
                            <p>
                              The Personal Data we process may be used, stored and/or accessed by staff working for us, other members of the Comercio Partners Asset Management or third-party partners providing services to us, or performing services on our behalf. When we contract with third parties, we require that they have appropriate security, privacy, and confidentiality measures in place to ensure that personal information is kept secure.
                            </p>
                           
                            <h4>7. OUR WEBSITES AND THE USE OF COOKIES</h4>
                            <p> We use our best efforts to ensure that information received via our Websites and Applications remains secured within our systems. We are regularly reviewing developments in online security; however, users should be aware that there are inherent risks in transmitting information across the internet.  </p>
                              <p>We use cookies on our Websites. Cookies can make using our Websites easier by storing information about your preferences and enabling you to take full advantage of our services. Cookies are very small text files that a Website can transfer to your computer’s hard drive or portable electronic device’s memory for record keeping.  </p>
                                <p>We may use cookies so that we can see which parts of our Websites you visit when you access those Websites. We may use this information for marketing products and services to you. We keep this information confidential and we do not disclose it to third parties.  </p>
                                  <p>You can block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.  </p>
                            <h4>8. OUR SECURITY AND HOW WE PROTECT YOUR INFORMATION</h4>
                            <p> We adopt appropriate measures to help protect all Personal Data about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. Additionally, we implement policies designed to protect the confidentiality and security of your Personal Data, including a Data Protection Policy.   <p> 
                              <h4>9. YOUR RIGHTS AS A DATA SUBJECT</h4>
                              <p>The law gives you certain rights in respect to your Personal Data Comercio Partners Asset Management holds about you. Below is a highlight of some of those rights. At any point while we are in possession of or processing your Personal Data, you, the Data Subject has the following rights:<p> 
                                <ul>
                                  
                                  <li>RIGHT OF ACCESS – You have the right to request a copy of the information that we hold about you.</li>
                                  <li> RIGHT TO RECTIFY – You have the right to correct the Personal Data we hold about you that is inaccurate.</li>
                                  <li>RIGHT TO BE FORGOTTEN – In certain circumstances you may ask for the data we hold about you to be erased from our record.</li>
                                  <li>RIGHT TO RESTRICT PROCESSING – Where certain conditions apply, you have a right to restrict processing of your Personal Data.</li>
                                  <li> RIGHT TO PORTABILITY – You have the right to have your Personal Data transferred to another organisation. </li>
                                  <li>LODGE COMPLAINT – You have a right to lodge a complaint about the handling of your Personal Data with the National Information Technology Development Agency (NITDA) at info@nitda.gov.ng </li>
                                  <li>RIGHT TO OBJECT – You have the right to object to the Processing of Personal Data.</li>
                                  <p>NITDA’s website (https://nitda.gov.ng/) has a wealth of useful information in respect of your rights over your Personal Data. If you wish to exercise your rights, you may contact our Data Protection Officer at [tania.tahouf@comerciopartners.com] or you may write to us at [info@tradefi.ng]</p>
                                  <h4>10. BREACH / PRIVACY VIOLATION</h4>
                                  <p>In the event of a breach of security leading to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to Personal Data, we shall within 72 (Seventy-Two) hours of having knowledge of such breach report the details of the breach to NITDA. Also, where we ascertain that such breach is detrimental to your rights and freedoms, we shall take reasonable steps to inform you of the breach incident and any course of action to remedy said breach.</p>
                                  <h4>11. CHANGES TO OUR PRIVACY POLICY</h4>
                                  We may change this privacy notice from time to time. We will post any changes on our website. Please check back frequently to see any updates or changes to our privacy notice. By continuing to use our website and interact with you. You are confirming that you have read and understood the latest version of our privacy notice.</p>
                                  <h4>12. QUESTIONS OR CONCERNS</h4>
                                  <p>If you have any questions or concerns about this Privacy Policy or would like to contact us for any reason, you can contact us at [info@tradefi.ng]</p>

                            
                          </div>
                         
                      </div>
                    </div>
                  </div>
            </div>
          </div>
  

       

       
       

      

       

       
    
      </header>
      <!-- Navigation -->


      

   

   

  
  
  

  

  


  

<div style="margin-top: 7%;" class="row"></div>

  



  <div class="container">


    <!--Section: Content-->
    <section>
  
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
  
          <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
          <p class="text-center download_app_para">Start investing today</p>
  
         <div class="text-center">
           <img class="download_app_img" src="img/app-store-icon.png">
           <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
         </div>
          
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>



  <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>

<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/mainjs.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

    

  </script>



</body>

</html>
