<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tradefi</title>
    <link data-n-head="1" rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  </head>




<body>

  <!--Main Navigation-->
    <!-- Navigation -->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">
    
            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="index.html">
              <img src="img/logo.png" alt="Logo">
            </a>
    
            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
             <!-- Left -->
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">About
                    </a>
                    <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about.html">About Us</a>
                        <a onMouseOver="this.style.color='#F5BA5B'" onMouseOut="this.style.color='#FFFFFF'" style="color:white;" class="dropdown-item" href="about_cp.html">About CP</a>
                    </div>
                    </li>
                    <li class="nav-item">
                    <!-- <a class="nav-link waves-effect" href="#">Insights</a> -->
                    </li>
                    <li class="nav-item">
                    <a class="nav-link waves-effect" href="contact.html"s>Contact</a>
                    </li>
              </ul>
          
              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/login" class="nav-link login text-center"> <span class="login_style"> Log in </span> </a>
                </li>
                <li class="nav-item ">
                    <a href="http://my.tradefi.ng/register" class="nav-link signup text-center"> <span class="signup_style"> Sign up </span> </a>
                </li>
              </ul>
    
            </div>
    
          </div>
        </nav>
        <!-- Navbar -->
        <div class="container-fluid ">
                 
        </div>


        <div class="container-fluid policyBg">
          <div style="height: 304px; color: #fff;" class="row">
              <div class="container">
                  <div style="margin-top: 12%;" class="row">
                    <div class="col-md-12">
                       <h3 class="text-center policyHead">Terms and Conditions</h3>
                    </div>
                  </div>
                </div>
          </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="container">
                    <div style="margin-top: 5%;" class="row">
                      <div class="col-md-12">
                         <p class="policy_text">TradeFi Terms and Conditions of Use</p>
                         <p class="policy_text">Last Updated 16 April 2018</p>
                         <div class="term_joinCls">
                            <h4>ACCEPTANCE OF TERMS</h4>
                            <p>
                                Thank you for choosing TradeFi. The following Terms and Conditions (the “Terms”) apply to any person that registers for and/or opens a TradeFi Account through TradeFi.ng or any associated mobile or web applications, website, or APIs. 
                            </p>
                            <p>
                                The Terms constitute a legally binding agreement between you and Comercio Partners Asset Management Limited (“CPAM”), a company incorporated under the laws of the Federal Republic of Nigeria govern your access to and use of the TradeFi fixed income securities trading Platform (the ‘‘Platform’’). For further information on CPAM, and its operating subsidiaries, please see the [About page] on the CPAM website. For the purposes of these Terms, any reference to “we” “us” “our” “CPAM” and/or any similar term shall be construed as reference to Comercio Partners Asset Management Limited. 
                            </p>
                            <p>
                                By registering for and opening a TradeFi Account, you unconditionally accept these Terms and agree to be bound by and act in accordance with them. You also accept and agree that you are solely responsible for understanding and complying with all laws, rules, regulations and requirements of the jurisdiction in which you live that may be applicable to your use of the TradeFi App and/or your TradeFi Account, including but not limited to, those related to, taxes or foreign currency transactions. 
                            </p>
                            <p>
                                Please read these Terms carefully before using the platform because they affect your legal rights and obligations. 
                            </p>
                            <h4>AMENDMENT OF TERMS</h4>
                            <p>
                                CPAM may amend the Terms from time to time. You should visit the terms and conditions page on the Platform regularly to check when the Terms were last updated (as displayed at the top of this document) and to review the current Terms. We will notify you of any amendments to the Terms that we consider likely to materially affect your rights and obligations. Any such notice will be posted on the Platform, or sent to the email address associated with your TradeFi Account. 
                            </p>
                            <p>The continued use of your TradeFi Account, after any amendment to these Terms, constitutes your acceptance of the Terms, as modified by such amendment. If you do not accept the Terms, or any amendment to them, you must immediately stop using the Platform and your TradeFi Account. </p>
                            <h4>REGISTRATION AND ONBOARDING  
                            </h4>
                            <p>
                                Where any part of the Platform requires you to register in order to use it, you are obliged to provide accurate and complete registration information. It is your responsibility to update and maintain any changes to that information by altering your details as appropriate. 
                            </p>
                            <p>The Platform shall allow you access to use registration areas of the Platform on the basis that: 
                            </p>
                            <p>your personal details including your email address and password are personal to you and may not be used by anyone else; you shall not do anything to assist anyone who is not a registered user to gain unathorised access to any area of the Platform or use your account to carry out transactions on behalf of a third party; You will not use your TradeFi Account for or in relation to any illegal or prohibited activity in violation of any laws, statutes, ordinances or regulations; you shall not maliciously create accounts for the purpose of abusing the functionality of the Platform, or other users, nor do you seek to pass yourself off as another user; you are responsible for all activities that occur under your account, regardless of whether the activities are undertaken by you, your employees or a third party (including a spouse, children and other relatives) and, except to the extent caused by our breach of these Terms.  we and our affiliates shall not responsible for unauthorized access to your account, and you will contact us immediately you notice an unauthorized third party may be using your account or if your account information is lost or stolen; and you shall comply at all times with the terms herein (as may be amended from time to time) 
                            </p>
                            <p>We retain the absolute right to prevent you from accessing the Platform, without prejudice to any of our accrued rights, where the Platform, at our sole discretion, consider that you have, or are contravening the Terms.  
                            </p>
                            <h4>INVESTING AND TRADING</h4>
                            <p>
                                Subject to the availability of funds in your TradeFi Account, the Platform shall open for investments and trading on all days except Saturdays and Sundays and on such National public holidays as may be declared from time to time, and unless otherwise specified, the Platform shall be open for business from [10:00 to 14:00 WAT].  
                            </p>
                              <p>Subject to the availability of securities and compliance with the Platform’s KYC requirements, the minimum and maximum trade value is N100,000 and N99,000,000 respectively. 
                             </p>
                              <p>The securities traded on the Platform are non-transferrable to any other person without the express approval of CPAM.  
                             </p>
                              <p>Payments requested from the Platform will generally be processed within 24 hours from such request (provided that the next day is a Business Day otherwise, before 12pm on the following Business Day) on days the Platform is open for trading, and payment of funds will only be made to the account registered by you at the time of registration on the Platform and duly verified by us.  
                              </p>
                              <p>Manifest Error</p>
                              <p>We reserve the right to, without your consent, to either void from the outset or amend the terms of any Transaction containing or based on any error that we reasonably believe to be obvious or palpable (a ‘Manifest Error’ or ‘Manifestly Erroneous Transaction’). If, in our discretion, we choose to amend the terms of any such Manifestly Erroneous Transaction, the amended level will be such level as we reasonably believe would have been fair at the time the Transaction was entered into. 
                              </p>
                              <p>In deciding whether an error is a Manifest Error we shall act reasonably and we may take into account any relevant information including, without limitation, the state of the Underlying Market at the time of the error or any error in, or lack of clarity of, any information source or pronouncement upon which we base our quoted prices.  
                              </p>
                              <p>In the absence of fraud, willful default or negligence on our part, we will not be liable to you for any loss, cost, claim, demand or expense following a Manifest Error (including where the Manifest Error is made by any information source, commentator or official on whom we reasonably rely). 
                             </p>
                             <p> If a Manifest Error has occurred and we choose to exercise any of our rights, and if you have received any monies from us in connection with the Manifest Error, you agree that those monies are due and payable to us and you agree to return an equal sum to us without delay, within a period of 48 hours.  
                             </p>
                            <h4>CONFLICTS OF INTEREST</h4>
                            <p>
                                You acknowledge that we and our Associated Companies provide a diverse range of financial services to a broad range of clients and circumstances may arise in which we, our Associated Companies, or a Relevant Person may have a material interest in a Transaction with or for you or where a conflict of interest may arise between your interests and those of other clients or counterparties or of ourselves. 
                            </p>
                            <p>
                                We are required by law to take all reasonable steps to identify conflicts of interests between ourselves, our Associated Companies and our clients, or between one client and another, that arise in the course of providing our investment services. 
                            </p>
                            <p>The following are examples of such material interests and conflicts of interests: 
                            </p>
                            <p>We may effect or arrange for the effecting of a Transaction with you or on your behalf in connection with which we, our Associated Companies, or a Relevant Person may have other direct or indirect material interests; 
                            </p>
                            <p>We may execute hedging transactions prior to (i.e. in anticipation of) or following receipt from you of a request, or information concerning a contemplated request, to open or close a Transaction in order to manage our risk in relation to Transaction(s) you are entering into or contemplating, all of which may impact on the price you pay or receive in relation to such Transaction(s), and any profits generated by such hedging may be retained by us or an Associated Company without reference to you; 
                            </p>
                            <p>We may match your Transaction with that of another client by acting on its behalf as well as yours; 
                            </p>
                            <p>We may make a market in Transactions which you enter into under these Terms; 
                            </p>
                            <p>We may deal in the Underlying Market to which your Transactions relate as principal for our own account or that of someone else; We may give investment advice or provide other services to another client about or concerning the Underlying Market in relation to which you enter a Transaction. 
                            </p>
                            <p>We operate a policy of independence which requires our employees to act in your best interests and to disregard any conflicts of interests in providing our services to you. In addition, we have in place organizational and administrative controls to manage the conflicts of interests identified above, such that we can be reasonably confident that risks of damage to clients as a result of any conflict will be prevented.  
                            </p>
                            <p>Other than the general circumstances set out in clause 6(2) above, we are not under an obligation to disclose that we, our Associated Companies or Relevant Persons have a material interest in a particular Transaction with or for you, or that in a particular circumstance a conflict of interest exists, provided we have managed such conflicts in accordance with our Conflicts of Interest Policy.  
                            </p>
                            <p>You acknowledge that you are aware of the possibility that the conflicts disclosed in this Clause 6 will arise and consent to us acting notwithstanding such conflict. 
                            </p>
                            <h4> COMMUNICATIONS</h4>
                            <p>
                                An offer to open or close a Transaction must be made by you via the Platform, or in such other manner as we may specify from time to time.  
                            </p>

                            <p>We will generally not accept an offer to open or close a Transaction received other than in accordance with clause 7.1, but if we choose to do so we will not be responsible for any loss, damage or cost that you suffer or incur arising out of any error, delay or omission in acting on such offer, or failure to act upon such offer. 
                            </p>
                            <p>If at any time you are unable, for whatever reason, to communicate with us, we do not receive any communication sent by you, or you do not receive any communication sent by us under these Terms, we will not: be responsible for any loss, damage or cost caused to you by any act, error delay or omission resulting therefrom where such loss, damage or cost is a result of your inability to undertake a Transaction; and except where your inability to communicate with us results from our fraud, willful default or gross negligence, be responsible for any loss, damage or cost caused to you by any act, error, omission or delay resulting therefrom . 
                            </p>
                            <p>You acknowledge and agree that any communication transmitted by you or on your behalf is made at your risk and you authorise us to rely and act on, and treat as fully authorised and binding on you, any communication that we reasonably believe to have been transmitted by you. You acknowledge and agree that we will rely on your account number and/or password to identify you and you agree that you will not disclose these details to any person not duly authorised by you. If you suspect that your account number and/or password has been compromised or may be used by any other person then you must notify us immediately. 
                            </p>
                            <p>You agree that we may record our telephone conversations with you. Such records will be our sole property and you accept that they will constitute evidence of the communications between us. 
                            </p>
                            <p>We will provide information about each Transaction we undertake on your behalf, by providing you with a Statement. Statements will be posted on our Platform, and sent to you no later than the Business day following the day on which the Transaction is carried out. If you elect to receive your Statements by post, we reserve the right to levy an administration charge. 
                            </p>
                            <p>You will be deemed to have acknowledged and agreed with the content of any Statement that we make available to you unless you notify us to the contrary in writing within two Business days of the date on which you are deemed to have received it in accordance with clause 7.10 below. 
                            </p>

                            <p>Our failure to provide you with a Statement does not invalidate nor make voidable a Transaction that you and we have agreed and we have confirmed to you, provided however that in the event that you believe you have opened or closed a Transaction but we have not provided you with a Statement in respect of that Transaction, any query in relation to the purported Transaction will not be entertained unless: (i) you notify us that you have not received such Statement within two Business days of the date on which you ought to have received a Statement for the purported Transaction and (ii) you can provide accurate details of the time and date of the purported Transaction. 
                            </p>
                            <p>We may communicate with you by telephone, letter, fax, email or text message or by posting a message on our Platform and you consent to us telephoning you during normal business hours. We will use the address, fax number, text number, or email address specified on your account opening form or such other address or number as you may subsequently notify to us. Unless you expressly specify otherwise, you agree that we may send the following notices to you by email and/or by posting them on the Platform: 
                            </p>
                           
                            <h4>Statements:</h4>
                            <p>notice of an amendment to the way in which we provide our service to you, for example changes in the features of our Transactions and changes to the Platform that apply to our Transactions; 
                            </p>
                            <p>notice of an amendment of these Terms. 
                            </p>
                            <p>.1 Any correspondence, documents, written notices, confirmations, Messages or Statements will be deemed to have been properly given: 
                            </p>
                            <p>if sent by post to the address last notified by you to us, on the next business day after being deposited in the post; 
                            </p>
                            <p>if delivered to the address last notified by you to us, immediately on being deposited at such address; 
                            </p>

                            <p>if sent by fax or text message, as soon as we have transmitted it to any of the fax or mobile telephone numbers last notified by you to us; 
                            </p>
                            <p>if sent by email (excluding automatic responses and replies), one hour after we have transmitted it to the email address last notified by you to us; and 
                            </p>
                            <p>if posted on our Platform, as soon as it has been posted. 
                            </p>
                            <p>It is your responsibility to ensure, at all times, that we have been notified of your current and correct address and contact details. Any change to your address or contact details must be notified to us immediately in writing, unless we agree to another form of communication. Provided however that any change to your Bank Verification Number (‘‘BVN’’) is prohibited, and a change of your Bank account details is subject to verification and approval by us.  
                            </p>
                            <p>It is your responsibility to make sure that you read all notices posted on our website and on our Platform from time to time in a timely manner. 
                            </p>
                            <p>Although email, the internet, the Platform and other forms of electronic communication are often a reliable way to communicate, no electronic communication is entirely reliable or always available. You acknowledge and accept that a failure or delay by you to receive any communication from us sent by email, text message or otherwise whether due to mechanical, software, computer, telecommunications or other electronic systems failure, does not in any way invalidate or otherwise prejudice that communication or any transaction to which it relates. We will not be liable to you for any loss or damage, howsoever caused, arising directly or indirectly out of a failure or delay by you or us to receive an email or other electronic communication. Further, you understand and accept that emails, text messages and other electronic communications we send to you may not be encrypted and therefore may not be secure. 
                            </p>
                            <p>You acknowledge the inherent risk that communications by electronic means may not reach their intended destination or may do so later than intended for reasons outside our control. You accept this risk and agree that a failure or delay by us to receive any offer or communication from you sent electronically, whether due to mechanical, software, computer, telecommunications or other electronic systems failure, does not in any way invalidate or otherwise prejudice that offer or communication or any transaction to which it relates. If, for any reason, we are unable to accept your offer electronically, we may, without obligation, provide you with further information advising you that your offer can be made by telephone as an alternative and we may endeavour to inform you of this. 
                            </p>
                            <h4>COMMISSIONS, FEES & CHARGES</h4>
                            <p>You agree to pay us such fees and charges (including, without limitation, spreads, charges, interest, custody fees, withdrawal charges and other fees) at such rates as are notified by us to you from time to time or published on the Platform. By accepting these Terms, you acknowledge that you have read, understood and accepted the all fees, charges and commission posted on our Platform as applicable to the use of your TradeFi Account (including, without limitation, spreads, charges, interest, custody fees, withdrawal charges and other fees). 
                            </p>
                            <p>We reserve the right to amend, alter, modify, delete or add to any of these fees, commissions and charges at any time and at our sole discretion. When these commissions and charges are modified (the “Changes”) we will post such Changes on our Platform, and/or otherwise notify you of such Changes, each such notification of which shall be deemed as sufficient notice and it is your duty to consult and/or to check regularly the fees and charges information posted on our Platform regarding any such Changes. All Changes shall be effective two (2) calendar days after their initial posting on our Platform, or as of the first time that you access and/or use our Platform after such amendments are made, whichever is sooner. 
                            </p>
                            <p>In addition to the commissions, fees and charges mentioned above, you shall be responsible for the payment of any other fees and charges that may be incurred as a result of the provision of our Services to you, including, without limitation, all applicable VAT (if any) and other duties and/or taxes, and all other fees incurred by us in connection with any Transaction and/or Contract and/or in connection with maintaining a client relationship with you. 
                            </p>
                            <p>In the event that you have no active securities in your portfolio and your TradeFi account balance is zero for a period of 90 days, we reserve the right to classify your account as dormant. However, your account may be reactivated through an email link upon successful verification by our help centre.  
                            </p>
                            <p>Unless determined and stated otherwise in the terms agreed upon by mutual consent of the Parties, all Commissions and Charges and other fees and charges shall be regarded as being due and payable immediately. Unless specified otherwise in these Terms, any sums due to us pursuant to these Terms may be deducted by us from the proceeds of any transaction or debited from your Account(s) with us. In the event of late payment by you, overdue amounts shall bear interest at a rate that we shall reasonably determine. 
                            </p>
                            <p>The payment of fees are non-refundable in the event of liquidation or early termination of your investments.  
                            </p>
                            <h4>PAYMENTS</h4>
                            <p>Payments due will, unless otherwise agreed or specified by us, be required in Naira, and we reserve the right to levy a reasonable administration charge for processing your payments. 
                            </p>
                            <p>In determining whether to accept payments from you under this clause, we will have utmost regard to our duties under law regarding the prevention of fraud and money laundering and our AML Policy. To this end, we may at our absolute discretion having regard to the law, reject payments from you or a third party or any other person other than yourself and return funds to source. In particular, we may not accept payments from a bank account if it is not evident to us that the bank account is in your name, and where your cumulative inflow exceeds N10,000,000 or its equivalent in other currency, you will be required to provide us with proof of your address.  
                            </p>
                            <p>All bank charges howsoever arising will, unless otherwise agreed, be for your account. The manner in which we remit monies to you will be at our absolute discretion, having utmost regard to our duties under law regarding the prevention of fraud and money laundering. We will normally remit money in the same method and to the same place from which it was received. However, in exceptional circumstances we may, at our absolute discretion, consider a suitable alternative. 
                            </p>
                            <h4>DEFAULT AND DEFAULT REMEDIES  
                            </h4>
                            <p>Each of the following constitutes an "Event of Default": 
                            </p>
                            <p>your failure to make any payment to us or to any Associated Company of ours in accordance with the conditions set out these Terms; 
                            </p>
                            <p>your failure to perform any obligation due to us; 
                            </p>
                            <p>where any Transaction or combination of Transactions or any realised or unrealised losses on any Transactions or combination of Transactions opened by you results in your exceeding any credit or other limit placed on your dealings; 
                            </p>
                            <p>the initiation by a third party of proceedings for your bankruptcy (if you are an individual) or for your winding-up or for the appointment of an administrator or receiver in respect of you or any of your assets (if you are a company) or (in both cases) if you make an arrangement or composition with your creditors or any other similar or analogous procedure is commenced in respect of you; 
                            </p>
                            <p>where any representation or warranty made by you in these Terms is or becomes untrue; 
                            </p>
                            <p>if CPAM suspects that you are engaged in money laundering activities or terrorist financing or card fraud or other criminal activities; 
                            </p>
                            <p>CPAM reasonably suspects that you opened the account fraudulently; 
                            </p>
                            <p>you are or become unable to pay your debts as and when they fall due; or 
                            </p>
                            <p>any other circumstance where we reasonably believe that it is necessary or desirable to take any action to protect ourselves or all or any of our other clients. 
                            </p>
                            <br>
                            <p>If an Event of Default occurs in relation to your TradeFi Account with us or in relation to any account(s) held by you with an Associated Company of ours, we may, at our absolute discretion, at any time and without prior notice: 
                            </p>
                            <p>close or part-close all or any of your Transactions based on the then prevailing quotations or prices in the relevant markets or, if none, at such levels as we consider fair and reasonable and/or delete or place any order on your account with the aim of reducing your exposure and the level of Margin or other funds owed by you to us; 
                            </p>
                            <p>exercise rights of set-off, retain any funds, investments (including any interest or other payment payable thereon) or other assets due to you, and sell them without notice to you at such price and in such manner as we, acting reasonably, decide, applying the proceeds of sale and discharging the costs of sale and the sums secured under this clause; 
                            </p>
                            <p>charge you interest on any money due, from close of business on the date when monies first fell due until the date of actual payment at a reasonable rate not exceeding [1%] above the applicable Central Bank base rate from time to time; 
                            </p>
                            <p>close all or any of your accounts held with us of whatever nature and refuse to enter into further Transactions with you; 
                            </p>
                            <p>restrict the Client’s trading activity until CPAM can reasonably determine that an Event of Default occurred; 
                            </p>
                            <p>in the case of fraud, forgery or use of stolen cards reverse the funds back to the original owner, or the credit card company or another financial institution; 
                            </p>
                            <p>cancel or revoke any benefits awarded to you; and/or 
                            </p>
                            <p>take legal action for any losses suffered by CPAM. 
                            </p>
                            <h4>CLIENT MONEY</h4>
                            <p>All funds held on your behalf in connection with your TradeFi Account will be treated as client money. This means that such funds will be segregated from our proprietary funds and will not be used by us in the course of our business. In such circumstances, if there has been no action by you in respect of movement on your TradeFi Account for a period of at least six (6) years and we have been unable to contact you, we may cease to treat such money held on your behalf as client money and, accordingly, release it from our client bank accounts. Such money will, however, remain owed to you and we will make and retain records of all balances released from client bank accounts and will undertake to make good any valid claims against any released balances. 
                            </p>
                            <p>For the avoidance of doubt, there shall be no interest accruable on monies abandoned or left in your TradeFi Account. 
                            </p>
                            <h4>INDEMNITY AND LIMITATION OF LIABILITY 
                            </h4>
                            <p>Neither we nor our directors, officers, employees or agents shall be liable for any losses, damages, costs or expenses incurred or suffered by you under these Terms unless arising directly from our or their respective gross negligence, willful default or fraud. In no circumstances shall we have any liability for consequential loss or special damage.  
                            </p>
                            <p>We shall not be liable for any partial or non-performance of our obligations hereunder by reason of any cause beyond our reasonable control, including without limitation any breakdown, theft, destruction, malfunction or failure of transmission, communication or computer facilities, industrial action, acts and regulations of any governmental or supra national bodies or authorities or the failure of any relevant third party, intermediate broker, agent or principal of ourselves, custodian, sub-custodian, dealer, exchange, clearing house or regulatory or self-regulatory organisation, for any reason, to perform its obligations. 
                            </p>
                            <p>You will make all your own decision to access and/or use our Platform or to enter into or execute any Transaction and/or Contract. You acknowledge and agree that our Platform does not and will not serve as the primary basis for any of your investment decisions concerning your TradeFi Account. You are solely responsible for any investment or trading decisions you make with respect to products identified on our Platform and neither we, nor our directors, officers, shareholders, partners, members employees, agents, service providers, legal representatives and/or Affiliates (together our ‘Associates’) shall be responsible for determining whether any Transaction you enter into is suitable, appropriate or advisable. Neither we, nor our Associates are and will be, by virtue of providing the Platform, an advisor or fiduciary for you or any Authorized Person. 
                            </p>
                            <p>We shall have no obligation to contact you to advise upon appropriate action in light of changes in market conditions (including, without limitation, Market Disruptions) or otherwise. You acknowledge that the Market in fixed income securities is highly dynamic and volatile and that, following execution of any transaction, you are solely responsible for making and maintaining contact with us and for monitoring open positions and ensuring that any further instructions are given on a timely basis. In the event of any failure to do so, we can give no assurance that it will be possible for us to contact you and we accept no liability for loss alleged to be suffered as a result of any failure by you to do so. Without limitation, neither we, nor our Associates accept any liability by reason of any delay or change in market conditions before any particular Transaction is effected. 
                            </p>
                            <p>In no event will any liability of CPAM, its operating entities or any other affiliates (including their respective directors, members, employees or agents) arising in relation to your use of the Platform or your TradeFi Account, exceed (in aggregate) the fees earned by CPAM in connection with your use of your TradeFi Account in the one month period immediately preceding the event giving rise to the claim for liability 
                            </p>
                            <p>Without limitation, neither we nor any of our Associates shall be liable for any loss arising from any act or omission of any Agent, Broker, Authorized Person or other third party who performs services for you. 
                            </p>
                            <h4>REPRESENTATION & WARRANTIES</h4>
                            <p>You represent and warrant to us, and agree that each such representation and warranty is deemed repeated each time you open or close a Transaction by reference to the circumstances prevailing at such time, that: 
                            </p>
                            <p>the information provided to us in your application form and at any time thereafter is true and accurate in all respects; 
                            </p>
                            <p>you are duly authorised to execute these Terms, to open each Transaction and to perform your obligations hereunder and thereunder and have taken all necessary action to authorise such execution, delivery and performance; 
                            </p>
                            <p>you will enter into these Terms and open each Transaction as principal; 
                            </p>
                            <p>where applicable, you have obtained all governmental or other authorisations and consents required by you in connection with these Terms and in connection with opening or closing Transactions and such authorisations and consents are in full force and effect and all of their conditions have been and will be complied with; 
                            </p>
                            <p>execution, delivery and performance of these Terms and each Transaction will not violate any law, ordinance, charter, by-law or rule applicable to you, the jurisdiction in which you are resident, or any agreement by which you are bound or by which any of your assets are affected; 
                            </p>
                            <p>if you are an employee or contractor of a financial services firm or any other firm that has control over the financial transactions in which its employees and contractors deal, you will give us proper notice of this and of any restrictions that apply to your dealing; 
                            </p>
                            <p>you will not use our prices for any purpose other than for your own trading purposes, and you agree not to redistribute our prices to any other person whether such redistribution be for commercial or other purposes; you will use the services offered by us pursuant to these Terms in good faith and, to this end, you will not use any electronic device, software, algorithm, or any trading strategy (‘Device’) that aims to manipulate or take unfair advantage of the way in which we construct, provide or convey our prices. You agree that using a Device whereby in your dealings with us you are not subject to any downside market risk will be evidence that you are taking unfair advantage of us; you have considered your own financial circumstances, needs and objectives and concluded that dealing in trading activities is appropriate for you. You warrant that you understand the risks, terms and conditions of Transactions entered into by trading on the Platform, (regardless of information supplied by CPAM) and are willing to take on those risks; CPAM does not, nor do any of its directors, officers, agents or employees, guarantee repayment of capital or payment of Income in relation to any funds deposited or any Transactions undertaken; no part of any funds remitted by you have been the proceeds of any illegal activity or used for any terrorist financing or money laundering activities. You agree to provide such information related to your business and financial affairs as may be reasonably requested by CPAM in accordance with our AML Policy, and in order to comply with the Anti-Money Laundering Act or other legislative requirements; and 
                            </p>
                            <h4>MARKET ABUSE & PROHIBITED TRADING TECHNIQUES</h4>
                            <p>You agree that you shall not take any action or enter into any course of conduct which would breach Applicable Regulations and/or will or may alter, distort or manipulate the relevant Underlying Market in relation to any Transaction contemplated by these Terms. 
                            </p>
                            <p>You shall not unlawfully access or attempt to gain access, reverse engineer or otherwise circumvent any security measures that we have applied to our Platform and/or computer system(s). If, at our sole discretion, we were to determine that you are in breach of this clause, we reserve the right to take all action as we see fit, including, without limitation, completely blocking your access to our Platform, blocking and/or revoking your Access Codes and/or terminating your TradeFi Account. Under these circumstances, we reserve the right to seize any profits and/or revenues generated directly or indirectly by exercising any such prohibit trading activity and we shall be entitled to inform any interested third parties of your breach of this clause; we have, and will continue to develop any tools necessary to identify fraudulent and/or unlawful access and use of our Platform. 
                            </p>
                            <p>We shall have no obligation to contact you to advise upon appropriate action in light of changes in market conditions (including, without limitation, Market Disruptions) or otherwise. You acknowledge that the trades on the over-the-counter market in leveraged financial instruments is highly dynamic and volatile and that, following execution of any Transaction, you are solely responsible for making and maintaining contact with us and for monitoring your open positions and ensuring that any further instructions are given on a timely basis. In the event of any failure to do so, we can give no assurance that it will be possible for us to contact you and we accept no liability for loss alleged to be suffered as a result of any failure by you to do so. 
                            </p>
                            <p>Without prejudice to any other provisions of these Terms, you agree to indemnify us and hold us, our Affiliates and any of our Associates, harmless from and against any and all liabilities, losses, damages, costs and expenses, including, without limitation, legal fees and expenses incurred in connection with and/or directly or indirectly related with, any fraudulent and/or unlawful access and use by you of our Platform and/or the prevention and/or remediation thereof, provided that any such liabilities, losses, damages, costs and expenses would not have not arisen, but for our gross negligence, fraud or wilful default. 
                            </p>
                            <p>The Company shall not allow you to manage more than one trading accounts on its Platform. You hereby represent, warrant, and agree that you will not use this facility to manage trading accounts not belonging to you without obtaining the Company’s prior written consent. 
                            </p>
                            <h4>PERSONAL DATA AND PRIVACY</h4>
                            <p>You acknowledge that by opening an account with us and opening or closing Transactions, you will be providing us with personal information within the meaning of the National Information Technology Development Agency (“NITDA”) Draft Guidelines of 2017. You consent to us processing all such information for the purposes of performing the contract and administering the relationship between you and us. You consent to our disclosing such information: where we are required to by law; to Associated Companies; to service providers and business partners with whom we have a mutual relationship; to such third parties as we deem reasonable; where it is necessary in order to prevent crime; and to such third parties as we see fit to assist us in enforcing our legal or contractual rights against you including but not limited to debt collection agencies and legal advisors. You authorise us, or our agents acting on our behalf, to carry out such credit and identity checks as we may deem necessary or desirable, including requesting a reference from your bank from time to time and you agree to assist us, where necessary, in obtaining such a reference.  TradeFi Account. Upon termination of your TradeFi Account, all amounts payable by you to us will become immediately due and payable including (but without limitation): all outstanding fees, charges and commissions; any dealing expenses incurred by terminating these Terms; and any losses and expenses realised in closing out any Transaction or Contract, or settling or concluding outstanding obligations incurred by us on your behalf. 
                            </p>
                            <p>On termination, we shall complete all Transactions and/or Contracts that are already entered into or under execution and these Terms and Conditions shall continue to bind both parties in relation to such Transactions and/or Contracts. We shall be entitled to deduct all amounts due to us before transferring any credit balances to you and we shall be entitled to postpone such transfer until any and all Transactions and/or Contracts between you and us are closed. Furthermore, we shall be entitled to require you to pay any charges incurred in transferring your investments. </p>
                            <p>In the event that you involve us, directly or indirectly, in any type of fraud, we reserve the right, at our sole discretion and without prejudice to any other rights we may have under these Terms, to reverse all previous Transactions and/or Contracts, which would or could place our interests and/or any of our (other) clients’ interests at risk. </p>
                            <h4>QUERIES, COMPLAINTS AND DISPUTES </h4>
                            <p>All queries and complaint should be raised with our customer support department through the support page on the platform. </p>
                            <p>Without prejudice to any of our other rights to close a Transaction under these Terms, in any case where we are in dispute with you in respect of a Transaction or alleged Transaction or any communication relating to a Transaction, we may, at our absolute discretion and without notice, close any such Transaction or alleged Transaction, where we reasonably believe such action to be desirable for the purpose of limiting the maximum amount involved in the dispute, and we will not be under any obligation to you in connection with any subsequent movement in the level of the Transaction concerned.  </p>
                            <p>These Terms and each Transaction entered into with you is in all respects governed by Nigerian Law and the courts of Nigeria will have non-exclusive jurisdiction to settle any disputes that may arise in relation thereto.  </p>
                            <h4>DEFINITIONS & INTERPRETATION </h4>
                            <p>In these Terms: </p>
                            <p><b>“Access Codes”</b> means the access codes, any login code, password(s), trading account number and any information required for accessing the Platform; </p>
                            <p><b>"Applicable Regulations"</b> means: </p>
                            <p>Investment and Securities Act; </p>
                            <p>Securities and Exchange Commission Rules; </p>
                            <p>Money Laundering Act;  </p>
                            <p>Economic and Financial Crimes Commission Act; </p>
                            <p>Independent Corrupt Practices Commission Act;  </p>
                            <p>The Rule Book of the Nigerian Stock Exchange; and </p>
                            <p>all other applicable laws, rules and regulations applicable to investment and securities business in Nigeria as in force from time to time. </p>
                            <p><b>“Associate or Associated Company”</b> means an undertaking in the same group as us, a representative whom we or an undertaking in the same group as we appoint, or any other person with whom we have a relationship that might reasonably be expected to give rise to a community of interest between us and them; </p>
                            <p><b>“Authorized Person”,</b> unless the context otherwise requires, shall mean a person authorized by a client, in accordance with these Terms, to represent such client and give Instructions to us. </p>
                            <p><b>"Business day"</b> means any day other than a Saturday, Sunday and a public holiday in Nigeria when the Platform is open for trading; </p>
                            <p><b>"Currency"</b> shall be construed so as to include any unit of account; </p>
                            <p><b>"Event of Default"</b> has the meaning attributed to it in clause 8.1; </p>
                            <p><b>"Force Majeure Event"</b> has the meaning attributed to it in clause 16; </p>
                            <p><b>"Instrument"</b> means any stock, share, futures contract, forward or option contract, commodity, precious metal, exchange rate, interest rate, debt instrument, stock or other index, or other investment in respect of which we offer to deal in Transactions; </p>
                            <p><b>"Manifest Error"</b> has the meaning given to it in clause 5; </p>
                            <p><b>“Market Disruption”</b> shall include but not be limited to, the imposition by any government authority, central bank or multinational organization of material restrictions or limitations on the trading, transfer or settlement of transactions in any Underlying Instrument(s) (such as, the imposition of price controls, currency exchange controls, mandatory exchange rates with respect to a particular Underlying Instrument or a Force Majeure Event), which have or may have a material influence on the settlement of Transactions and/or Contracts in related financial instruments; </p>
                            <p><b>“Minimum Closure Amount”</b> means the sum of NGN10,000.00; </p>
                            <p><b>"Platform"</b> means any electronic services (together with any related applications or software) including without limitation trading, direct market access order routing or information services that we grant you access to or make available to you either directly or through a third-party service provider, and used by you to view information and/or enter into Transactions; </p>
                            <p><b>"Relevant Person";</b> a director, employee or equivalent, manager or other agent of the Company; </p>
                            <p><b>"Rules"</b> means Rules and Regulations governing the Platform and includes amendments thereto that are made from time to time; </p>
                            <p><b></b>"Statement"</b> means a written confirmation of our dealings with you including any Transactions that you open and/or close, any orders that you set and/or edit and any charges that we apply; </p>
                            <p><b>"Trading Partner"</b> means any person with whom we have a contractual relationship with, for example a joint venture relationship, partnership relationship, agency relationship, broker relationship or similar relationship; </p>
                            <p><b>"Transaction"</b> means any kind of trade we may offer from time to time on the Platform including a trade in securities, futures, contract for differences, spot or forward contracts of any kind in relation to any Instrument (including a security) or any combination of Instruments.  </p>
                            <p><b>"Underlying Market"</b> means the platform and/or other similar body and/or liquidity pool on which an Instrument is traded, or trading in that Instrument, as the context requires. </p>
                          </div>
                         
                      </div>
                    </div>
                  </div>
            </div>
          </div>
  

       

       
       

      

       

       
    
      </header>
      <!-- Navigation -->


      

   

   

  
  
  

  

  


  

<div style="margin-top: 7%;" class="row"></div>

  



  <div class="container">


    <!--Section: Content-->
    <section>
  
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div  class="col-lg-12 mb-6 align-self-center download_app text-center text-lg-left">
  
          <h2 class="h2 mb-4 text-center download_app_hd">Get the app</h2>
          <p class="text-center download_app_para">Start investing today</p>
  
         <div class="text-center">
           <img class="download_app_img" src="img/app-store-icon.png">
           <img class="download_app_img"  src="img/download-on-the-app-store-icon-0.png">
         </div>
          
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </section>
    <!--Section: Content-->
  
  
  </div>



  <div class="container">
    <h3 class="subscribe_h3">Subscribe to our Newsletter</h3>
    <div id="mce-responses" class="clear">
	     	<div style="color:red" class="response" id="mce-error-response" style="display:none"></div>
	     	<div style="color:green" class="response" id="mce-success-response" style="display:none"></div>
	    </div>  
    
    <form action="https://comerciopartners.us7.list-manage.com/subscribe/post?u=d7c1136b13bbfc3f261bac600&amp;id=8d44a73f96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="row">
      <div class="col-md-5">
       
        <div class="form-group">
          
        <input type="email" value="" name="EMAIL" class="required form-control email subscribe form-control-lg" placeholder="Email Address" id="mce-EMAIL" require></div>
      </div>

     

       <div class="col-md-3">
        <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn subscribe_btn" name="subscribe">SUBSCRIBE</button>
       </div>
     </div>
</form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>


<!-- Footer -->
<footer class="page-footer font-small  pt-2">

  <!-- Footer Links -->
  <div class="container text-center text-md-left footer_style">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Company</h6>
        <p class="footer_para"> <a href="about.html">About Us</p></a> 
        <p class="footer_para"><a href="about_cp.html">About Comercio Partners</p></a>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 ">
        <h6 class="footer_head mb-4 ">Products</h6>
        <p>
          <a class="footer_para" href="about.html">Learn</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Product</a>
        </p>
        <p>
          <a class="footer_para" href="about.html">Trade</a>
        </p>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class=" mb-4 footer_head">Legal</h6>
        <p>
          <a class="footer_para" href="privacypolicy.html">Privacy Policy</a>
        </p>
        <p>
          <a class="footer_para" href="terms_and_conditions.html">Terms and Conditions</a>
        </p>
        <p>
          <a class="footer_para" href="anti_money_laundering.html">Anti-Money Laundering Policy</a>
        </p>
      
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none style-three">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="footer_head mb-4">Contact</h6>
        <p class="footer_para"> 
          <i class="fas fa-map-marker-alt mr-3"></i>10B Layi Yusuf Crescent, <br> <span style="margin-left: 10%;"> Off Admiralty Way,  Lekki Phase 1,</span> <br> <span style="margin-left: 10%;"></span>Lagos, Nigeria.</span></p> 
          <p><img style="margin-right:13px" class="img-fluid" src="img/002-call.svg">  08098723334, 08178723334</p>
       
        <p class="footer_para">
          <i class="fas fa-envelope mr-3"></i> info@tradefi.ng</p>
       
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr class="style-three">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright 
          <strong> Comercio Partners || Designed & Developed By</strong> 

          <a href="https://enov8solutions.com/">
            <strong>  Enov8 Solutions</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div  class="text-center text-md">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/tradefi/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/facebook.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/tradefi_ng" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/twitter.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/tradefi_ng/" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/instagram.svg">
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/tradefi/?viewAsMember=true" class="btn-floating btn-sm rgba-white-slight mx-1">
                <img src="img/linkedin.svg">
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/mainjs.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

    

  </script>



</body>

</html>
